重光 碑文 元亨利 石敢 碑型 符號 片石 
葫蘆 重光 地理 耆老 石敢 圓錐形 頂飾物 
耆老 石敢 圓錐 形塔 頂飾物 葫蘆 異士 
石塔 安宅 利生 耆老 石敢 圓錐 形塔 
山靈 小門 石塔 村民 耆老 石敢 符號 
石塔 村莊 耆老 石敢 碑型 符號 圓錐 
石塔 青螺 陽明妙 真武大帝 七星 耆老 
石塔 地理 耆老 石敢 符號 頂飾物 無沙港 
媽宮 順承門 城池 清法 戰役 被法 
先民 山水 群島 季風 諺語 豬母 原鎖港 
風櫃 半島 荷蘭 人因 蛇頭 時期 法軍 
虎井 傳說 柱狀 沉城 玄武岩 西山 
公園 沙灘 軍人 隘門 尖山 
防部 西嶼 興築 磚石 兵房 彈藥 公金 
七美 盜賊 婦孺 農忙 枝葉 香楸 劉燕夫 
老師 張箭 鄧玉瑛 紀念 鳳林鎮 公園 林地 
歷史 農族 抗日 部落 日本 的南 霧鹿峽 
小琉球 碧雲寺 觀音 菩薩 竹林 居民 歷史 
祭典 小琉球 王爺 三隆 漁船 琉球 宮俗 
白沙 北竿 廟宇 碼頭 港務 大樓 
莒光 白犬 島嶼 東島 東犬島 西島 
福正 莒島 白馬尊 村落 閩東 大浦 福正村 
大埔 石刻 歷史 莒島 木棧 礁石 
龜島 石碑 芹壁 傳說 植榕 居民 澳口 
澳村 沙灘 楊公 北竿 傳統 澳口 村民 
主題 戰爭 紀念 公園 和平 北竿 軍事 
歷史 建築 民俗 閩東 文物 馬祖數 
經國 先生 紀念館 總統 軍政 首長 
山莊 軍事 參觀 山壁 坑道 接待所 
媽祖 神像 高度 瞭望台 石造 馬祖境 
科蹄 傳統 藝術 白馬 澳口 漁船 文武 
廟宇 金板 后宮 鐵板 建築 媽祖 雕梁 
大漢 莒光 坑道 南竿 鐵板 國軍 
情館 景點 台山 防部 高峰 馬祖南 
雕像 中柱港 誠門 東引 城牆 阿兵哥 戰地 
中柱港 戰略 和尚 船舶 西引島 於中柱 向西望 
月下老人 日月潭 龍鳳宮 男女 祖師 玄天 聖母 
耶穌 教堂 潭南 聖堂 教會 地標 雙手 
天寶堂 太子 時期 鞍嶺 土地公 恩主 清廷 
諸葛 孔明 玄天 新廟 道祖 上帝 魚池 
拉魯島 玄光寺 步道 青龍山脈 傳說 起點 碼頭 
信徒 建廟 地震 上帝 北極 玄天 日治 
步道 邵族 埔里 收番租 路線 頭目 祖靈 
拉魯島 祖靈 族人 邵族 傳統 珠山 居處 
階梯 風鈴 文武 祈福 步道 環潭 
地藏院 環境 菩薩 禪林 深省 善根 埔里 
地母 天陽地陰 人類 廟宇 巧思 天公 四象 
玄奘寺 大師 玄奘 頂骨 中國 日月潭 器度 
玄光寺 頂骨 日月潭 玄奘 法師 碼頭 
埔里 建築 大佛山 阿彌 總重 面積 佛身 
邵族 步道 社遺址 石姓 祖靈 地點 山與茄 
國王 原住民 三山 頭社 聖宮 番仔 
龍仔銀 土地公 於九龍 竹石園 生態 傳說 東西 
公園 除役 集集鎮 單位 軍史 國軍 結合國 
樟樹 大拜拜 失物 大樟 樹樹齡 大眾 爺廟 
觀音 民國 腦丁 吉仙宮 佛母 樟腦 作痛 
博物 佛教 中台灣 蓮花 藝術 書法 世界 
步道 碼頭 玄光寺 朝聖 玄奘寺 玄光 全長 
溪畔 開山 撫番 親題 集埔草嶺 八通 鴻荒 
埔里 山頂 虎子 造型 中心 局所 高工 
觀音 塔外 寺廟 釋迦 牟尼佛 銅質 經輪 
北埔 金廣福 建築 故居 天水 古式 參觀 
岩洞 梵音 獅頭 水濂洞 廟宇 寺廟 岩石 
東河 部落 南庄 泰雅族 瓦祿 面積 公髻 
夏族 賽夏 南庄 景點 文化 矮人 郵局 
菩薩 桂花香 祀奉 海會 三聖 阿彌陀佛 觀世音 
寺廟 化堂 天宮 於廟宇 彩繪 視覺 金碧 
樹蔭 民眾 靈驗 老樹綠 樂事 土地公 
小沙 昭和 修道人 萬佛庵 民國 佛龕 水質 
大寶殿 紫微 寶殿 佛聖 教主 天尊 大帝 
建寺 灰牆 富麗 氣勢 綠野 平疇 羅溪 
林先生 八堡圳 鼻子 平原 鄉員 墾戶 施常齡 
龍仔 獼猴 保護區 八卦山 水門 山頭 
鄭氏 歷史 建築 傳統 規模 八卦山 鼻仔頭 
建築 斗山 祠位 社頭 縣定 蕭姓 時代 
規模 孔子 大成殿 於西元 現貌 結果 建築 
清水 於西元 古道 海慈航 暗渠 山泉水 思古 
觀音 紫雲寺 紫雲 山寺 佛寺 市區 
土地公 福德宮 福德正神 戲稱 神像 地名 石碑 
慈雲寺 阿里山 落日 步道 紅簷 綠瓦 因覺 
三界 村民 大拜拜 宮民國 移地 現址 禹村 
界碑 原住民 民番 漢人 來台 梅山 
觀音 福建 竹屋 菩薩 黃根隆 建築 廟慶 
龍隱寺 公禪師 祭典 信徒 祠濟公 觸口 景點 
達邦 祭典 雅斯 傳統 鄒族 野兩村 輪流 
荷蘭 士兵 山泉水 途經 結果 體力 地點 
蜂窩 小雞 甲類 客車 神山 教堂 原住民 
杜巴男 紀念館 狩獵用 刀槍 參觀 老師 國寶級 
教會 霧台 族人 教會位 民國 藝術家 杜巴男 
龜區 妙通 建路 橘色 妙通寺 屋頂 廟身 
道場 佛像 氛圍 白玉石 龜區 規模 主體 
浦來溪 戰道 頭社 原住民 龜區 公園 浦來 
水圳 仙人 二坡 恩公 溪水 祠位 於六龜 
部落 小米 茂林 黑米 音譯 古納達旺 魯凱 
生肖 彩虹 龜區 民國 參觀 主體 慈愛 
媽祖 野柳 金山 做客 廟宇 金面 大廟 
古宅 機場 杜鵑 金山 磺溪 富甲一方 市區 
鄧麗君 金寶山 墓園 筠園 人物 金山 
楞嚴 建築 風格 佛教 山院 凌雲禪 經典 
建築 觀音 法皇 西國 佛像 日本 拱型 
大武 外木山 地勢 基隆港 基隆 情人 步道 
嘉應廟 布袋 祈安 歷史 習俗 祭儀 酬神 
紀念碑 貞愛親 念碑 布袋 證史 實位 嘉應廟 
王爺 媽祖 九龍 嘉應廟 尊遊 迎客 布袋 
媽祖 漁民 太聖宮 神像 太聖 宮位 場所 
龍山宮 龍山 生面 地人 王宮 王爺 新鮮 
公園 紀念 紀念碑 登陸 事跡 園區 
時段 白露 歷史 區四草 漁民 鎮海 元帥壽 
王爺 文物 信仰 東隆宮 民間 禮俗 民俗 
東隆宮 王爺 溫王爺 文化 渡海 文物 信仰 
歷史 王船 宮王爺 慶典 東石 漁民 外觀 
太祖 姊妹 平埔 平埔族 文化 竹屋 祀奉 
紀念 八田 建築 嘉南大圳 園區 烏山 水庫 
天公 蘭陽 氣勢 龜山島 石花 堡壘 雲宮 
工廠 南方澳 漁船 鐵工廠 剛鐵 文物 思古 
公分 建築 邱良功 銅鏡 所刻 聖旨 爵府 
陳詩吟 洋樓 建築 山頭 窗楣 硬山 人偶 
書院 朱子 膏火 原址 乾隆 徵收 
代子 硬山 黃宣 父親 外郎 經商 黃宅 
魁星 建築 結構 中國 於金門 建孔 
建築 華麗藻 山牆 水車 祖訓忠 顯赫 
秀才 正廳 烈嶼 吳家 添丁 燕尾 硬山 
石雕 慈德宮 交趾 石材 石花 黃偉 寺廟 
邱良功 母親 許氏 邱志仁 宗皇帝 振威 父親 
將軍 誥授 武顯 盧成金 盧成 維麗 芬亭 
魯王 於永 漢影雲 朱以海 原石 碑碣 巨川 
陳禎 恩榮坊 花崗石 恩榮 石材 牌坊 金門陽 
海印 武山 公生 月池 山泉水 甘冽 
陳淵 廟宇 三落 古制 現貌 縣定 鄉人 
石塔 周德興 金門建 戰火 指標 浮刻 
寡婦 陳氏 瓊林 蔡尚聞 黃氏 牌坊 文心 
石門 關口 花崗 宇屋 翼角 橫額 盧若騰 
海寇 楊華乃 年間 武將 左護龍 傳統 閩式 
金門城 老街 城門 南門 北門 元帝建 
國姓 下田 清泉 井位 飲水 國姓爺 指處 
小金 北風爺 風雞 民間 蟒袍 黑面 居民 
三眼井 場所 家務 談天 居民 南山 交流 
水頭 公園 碼頭 先生 海葬 紀念 綠葉 
中學 下埔下 民國 陸軍 長張 劉雲峰 
公分 古井 東林 砌法 井欄 嘉泰 朝南 
洋樓 陳清 老街 天佑 街道 原本 
劉玉章 武山 領導 戰壕 總統 功績 
玉章 武山 劉玉章 司令官 登山 防部 
孝坊 旌節 顏氏 蔡仲德 鳳娘 田園 牌坊 
軍人 孟云 於太 和魯王 紅柱 宗孝忱 所書 
倒影 延平郡王 文台 方石 寶頂 葫蘆 
虎山 山后 入口 觀景 登山 步道 
公園 媽祖 金門縣 台幣 羅濱海 高地 
公園 總統 中正 太湖 步道 軍民 
觀兵 延平郡王 外廓 由玉章 運籌 棋盤 
勒石 梅園 經國 珠山 於太 觀兵 
古崗 古崗樓 民國 畫家 修廟 專家 莊武男 
一甲子 古榕樹 榕園 園區 榕樹 生長 
武山 古道 蔡厝 玉章 毋忘 前山 
水頭 金水 洋樓 傳統 建築 僑鄉 
玉章 武山 古道 總統 題字 戰地 
坑道 戰爭 公室 碉堡 抗戰 軍方 連村 
中國 戰役 人民 規模 紀錄 
戰士 於頂林 環島 古寧 頭牌 古寧頭 戰役 
樓子 手握手 九井 景點 八達 烈嶼 青路 
拱型 勝利門 建築物 地點 門湖 抗戰紀 念碑 
長虹 小金 勝利門 紀念碑 九宮 碼頭 大門 
俞大維 紀念館 勳章 先生 外觀 灰磚 綠瓦 
音效 故壘 紀念林 於木麻 黃林 蠟像 聲光 
馬山 播音 軍事 心戰 坑道 角嶼 金廈 
洋樓 陳清吉 紫車 大門 建物 外廊 星洲 
洋樓 芭蕉 碧山 陳德幸 樓位 人煙 
永南 拱型 珠山 洋樓 經商 一廳 四房 
洋樓 陳景蘭 建築 金湯 公園 洋味 
古寧 洋樓 北山 古洋 李金魚 李炎芽 菲律賓 
水頭 建築 建物 百景 黃輝煌 經商 內地 
洋樓 黃輝 代子 水頭 黃氏 所蓋 花鳥 
硬山 戰役 歐陽 少華 建築 基洋樓加 本體 
獅堡 於浯江 渡頭 墳場 同安 城西 
勇士 烈嶼 地面 三堡 小橋 壕溝 裝網 
鐵漢堡 城牆 堡壘 勇士 地約 外牆 景區 
魯王 明魯王 過世 武山 碑文 墓位 於太 
宗祠 陳氏 潁川堂 於清 建築 雕工 
菩薩 民國 天王殿 護國寺 寶殿 護國 
北臨 海灣 濱海 淤積 鹽場 田墩 北極 
觀世音 菩薩 象山 女性 形象 救度 於頂蘭 
恩主 泰安 侍郎 稱顏厝 顏姓 盧姓 尚書 
靈濟 靈泉 古寺 普渡 觀音 相傳肇 牧馬 
大帝 民間 萬安堂 信仰 百景 縣志 
順濟 宮主祀媽 祖媽 大媽 觀音 三太子 水仙 
烈嶼 烈女 駐軍 廟宇 仙姑 香火 廟位 
小金 李將軍 海盜 地點 李府 仁民 廟位 
城隍 總兵 宗教 浯洲 金門鎮 陳龍 
武廟 廣場 關聖 關帝爺 馬及 部將 馬舍宮 
上帝 玄天 北極 內殿柱 玄武 浦北 民間 
北山 古地 柱聯二 古寧 古龍 於南 形勢 
門朝 寺廟 神是北 北極 玄天 王娘 池王爺 
天府 東門 唯據 池王爺 代天巡 狩途 溫王爺 
城隍 城池 城河 指城 溝池 萬物 觀念 
寶月庵 酒廠 石刻群 高粱酒 南庵 原建 
教堂 牧師 教會 部份 歐陽 舊縣 丞署 
李光 古寧頭 戰役 官兵 防部 軍廟 軍旅 
柱聯 明王 赫赫 山西 明仁 化育 民寨 
陽翟 陳達 浯洲 王爺 柱聯 佛祖 梁乾化 
武廟 本廟 內柱聯 千秋 內武廟 關帝 
碼頭 小金 九宮 水頭 門人 金門本島 電瓶車 
坑道 獅山 式榴 震東 金東 意涵 
坑道 金城 金門縣 民防 戰地 戰力 
國子 鳳鳴 金門西 洪人 問淵 縣學 所授 
坑道 瓊林戰鬥 機槍 全長 規模 建築物 
坑道 九宮 碼頭 大金門 翟山 軍事 
媽祖 公園 漁民 羅厝漁港 地標 烈嶼 高達 
地雷 鐵漢堡 堡壘 主題 勇士 歷經 戰火 
擎天 坑道 收容所 廳位 於太武 大廳 
戰地 營區 設施 雷射 氛圍 
古寧頭 紀念 和平 戰役 胡璉 園區 
播音 北山 鄧麗君 斷崖 馬山 心理 大陸 
宗祠 瓊林 蔡氏 住民 金門島 規模 
神父 羅寶田 貢獻 紀念 教堂 白色 
書院 燕南 祖師爺 黑面 朱熹 清水 
書院 朱熹 浯江 學子 朱子 同安 
洋樓 經商 歐陽 鐘遠 馬來西亞 家鄉 
延平郡王 建築 防部 宮殿 全祠 面積 
獅嶼 營區 廈門 景點 標語 景色 大家 
營區 步槍 后麟 射擊館 烈嶼 於烈嶼 
麒麟山 公園 靶場 瞭望台 森林 於烈嶼 標高 
營區 烈嶼 主體 機槍 堡壘 槍口 火力 
營區 繪畫 岡岩 鋼筋 對岸 機槍 
營區 遊戲 軍事 坑道 建物 參觀 
歐厝 傳統 櫸頭 記憶 特徵 閩南 
巡檢司 峰上 時期 侯周德 檢司 江夏 
碉堡 軍事 船型 湖山灣海濱 外觀 戰艦 
石將軍 獅爺 傳說 沙風 碧山 西宮 山廟 
花帔 社區 傳統 拱峰 金沙 祈福 
坑道 戰車 雜草 美照 姿勢 剪影 重生 
山海 海部 於青帆 血淚 大陸 健兒 游擊隊 
白馬尊 王廟 媽祖 居民 福州 共聚一堂 
和尚 中柱港 巨石 於西引 僧者 世間 正氣 
故事 歷史 資料 史館 戰地 時期 
靈穴 媽祖 林默娘 父親 遺體 澳口 
媽祖 神像 媽祖石 珠穆 遊覽馬 地標 
園區 紀念 公園 軍民 大字 介石 
媽祖 南天宮 南方澳 海人 風調 順大豐 漁民 
媽祖 南方澳 漁民 石珊瑚 珊瑚 黑面 基媽祖 
晉安宮 主公 泉州 祀奉 一帶 先民 勤力 
金刀 遺跡 風景 區位 於蘇花 蘇澳 清軍 
公路 前輩 總局 記錄 歷程 緬懷 內涵 
吳沙 開蘭 故居 噶瑪蘭 紅磚 外牆 
庄民 二龍河 漢人 習俗 年高德劭 點睛 依傳統 
中壇 太子 元帥 廟方 宮廟 腳踏風 火輪 
協天廟 關帝 廟宇 乞龜 秋祭 焦點 關聖帝 
白鵝湖 玉清宮 九龍山 氣勢 本宮 房間 香客 
社區 決議 舊廟 現址 新廟 結人 結庄 
廟宇 道光 歷史 媽祖 面向 國家 
儀式 祭典 王公 結庄 過火 木炭 民俗 
梅花 信徒 中國 宮殿 建築 宮位 
祀奉 宮位 山鄉 宜蘭伯朗 地民眾 玉皇大帝 大道 
甘泉 歷史 觀音區 地標 大廟 富麗 廟宇 
敬字亭 文風 中門 文字 字紙 中多 龍潭的聖 
米糕 建築 福氣 大廟 宮廟 廟門 聖母 
義民爺 平鎮 義民 花園 民眾 中壢 
公園 園區 銅像 雕像 雕塑 慈湖 半身像 
慈湖 儀隊 介石 慈湖陵 中華民國 先總統 楊柳 
慈湖 參觀 園區 生態 步道 面紗 軍事 
古道 齋明寺 明寺 大溪 信徒 區域 參觀 
古道 成路 桃園大圳 建圳 石板 工程 明寺 
五福 建築 廟宇 屋式 平面 百景 蘆竹 
菩薩 圓光 法輪 尊者 大殿 大雄 整體 
慈護宮 聖母 湄洲 渡台 祖金 舊廟 匾額 
大溪 普濟堂 帝君 關聖 歷史 日關 誕辰 
公仔 燕尾形 歷史 陳家德馨 蘆竹區 閩南 傳統 
泰雅族 公園 瓦旦 督府 紀念 樂信 
乙未 記憶 公園 大廳 戰役 車格 客家 
異域 孤軍 故事 部隊 荒叢 遺忘 歷史 
司馬 部落 泰雅 台灣東 雲霧 距離 
張學良 歷史 清泉 中國 故居 耆老 重慶 
天主堂 湖口 主體 建築 老街 神父 教堂 
山頂 古堡 戰略 尖石 泰雅族 面山 圖根 
獅尾 萬佛庵 靈霞洞 金剛寺 覺然塔 海會 元光寺 
媽祖 竹北 先民 聖母 宮址 竹仁 竹義 
蓮華寺 鄉紳 建築 佛心 竹塹 李慎彝 
寺廟 全景 步道 花池 山山 腳處 主祀觀 
三川 聖母 正殿 信徒 信士 宮廟 牌樓 
湖口 商業 縣府 於九 工程 
菩薩 釋迦 牟尼佛 普賢 嚴宏麗 環山 山崎 
帝君 文昌 延平郡王 士紳 鳳蓮宮 觀音 何友家 
王爺 池府 建築 中國 傳統 山門 重簷 
廟宇 廣場 口耳 軍政 堂位 風箏 
石獅子 鄉間 牌樓 於田園 飾樣 氣派 宮廟 
普元宮 新豐鄉坡 頭村 新豐 竹北 地民眾 池府 
聖宮 帝君 恩主公 關聖 呂純 陽仙師 呂仙公 
客家人 新埔 廣和宮 王爺 國王 信仰 三山 
文昌 帝君 新埔 文魁 書房 廟堂 氣質 
坪林 帝君 大帝 小西 宮位 關西 歷史 
關西 衛阿貴 連際 於嘉慶 年間 新興庄 
代勸堂 帝君 福地洞天 鳳村 聖帝廟 於西元 歷史 
文林 廟宇 學堂 香火 歷史 舉人 鄧兆熊 
信仰 豐宮 縣寶 山鄉 國王 寶山鄉鄉民 花園 
山湖 觀世音 菩薩 觀音堂 環境 清涵 於寶 
山村 祀奉 於寶 於西元 泥船 寶岡 鄉民 
大帝 祀奉 於大崎 吳飛冀 閩南 屬性 墾戶 
國王 三山 藉由 惜福 寶山 寶斗 三地 
惠昌宮 國王 性廟 市鎮 東鎮 歷史 廟堂 
關聖 帝君 宮主 歷史 三國 時代 關羽 
神父 清泉 藝術 教堂 天主堂 原住民 靜謐 
信仰 開朗 廣濟宮 端點 生蕃猛 義民爺 設廟 
大帝 歷史 三宮 神農 建築 白雲 金碧 
隆聖宮 建築 關聖 歷史 地人 陸陸 時所 
開山 山巔 獅頭 廟群 於清 獅頭山 佛境 
小沙 萬佛庵 獅頭 林間 觀世音 菩薩 沙彌們 
大帝 神農 竹東五 祖廟俗稱五 竹東 
龍鳳宮 藝術 慈裕宮 媽祖 歷史 清道光 塑像 
大興善寺 福慧尼 菩薩 大悲 創建者 傳奇 空門 
神像 媽祖 石雕 溪畔 東南亞 花崗岩 清斗石 
法雲寺 汶水 古道 獅潭鄉 尾坪 大湖 大雄 
福星 大湖 志士 民國 集會 抗日 紀念館 
大帝 聖母 帝君 乾隆 信仰 蓬山 天同 
藝術 心雕 作品 石板 雕刻 真髓 原住民 
孔廟 象山 於清 傳統 漢學院 士紳 
徐府 正廳 外院 竹子 文人 墨客 竹仔閣 
仙山 靈洞宮 仙水 雲霧 霧氣 常凌飛 山間 
永貞宮 頭份 田寮 竹南 仙人 神像 娘娘 
帝君 觀音 同善寺 阿海 關聖 本堂 本宮 
聖母 大利 朝聖 瑪莉亞 耶穌 故居 信徒 
三山 國王 大化 明貺 肇跡 顯靈 諸邑 
寶劍 林爽文 潭水 大龍村 劍潭 曾率兵 邊傳奇 
鄭漢 視野 步道 紀念碑 中港溪 談文村 生態 
虎嶼 通霄 市區 季風 長嘯 觀潮 勝景 
神社 通霄 建築 歷史 風貌 遺址 
房裡溪 義渡碑 大安溪 義渡 婁雲 義田 分府 
古鐘 峨崙廟 役所 大湖 分局 國王 卓蘭鎮 
正廳 古色古香 西湖 思古 格局 鄉五 湖村 
宗祠 湖國 恩寬公 觀音 福德正神 劉氏 歷史 
中溝 鄭家 卡斯族 苑裡鎮 建築 家風 古建 
歷史 慈雲宮 建廟 寺廟 正殿 北朝南 天同 
玉清宮 建築 寺廟 廟宇 香火 
部落 廣場 原住民 司馬限 泰安 火盆 地底 
火車 神像 離海 媽祖 高達 藍天 
孔廟 國定 規模 學術 建築 殿堂 
朱文公 國定 現存 古書 外觀 書院 
王功 芳苑 燈塔 地標 
詩牆 八卦山 文學 時代 風景區 文化 
大戰 遭空 天后宮 遺址 莆月 無限館 
漳州人 開漳 陳元光 廟國 於嘉慶 古廟 聖王 
建築 木造 宮殿 國定 寺廟 西元 
宅第 古宅 馬興 陳宅 益源 國定 
山寺 鹿港 舊港 陳邦光 現址 咸豐 民國 
同安 大帝 觀音 菩薩 歷史 慶安宮縣 縣城 
光佛 歷史 定光 寺廟 縣定 本廟 張連喜 
聖母 歷史 南瑤宮縣 縣治 外媽 沿革 
中山堂 公會 堂原 萬春宮 蘇府 王爺 日治 
關聖 歷史 關帝廟 西元 秦士望 縣治 寺廟 
古宅 陳宅 廣東饒平縣 塘埔鄉大 榕社 莊圳 
觀音 雍正 設縣 諸羅縣 嘉義縣 辦公 官舍 
清雍正 義民 歷史 懷忠祠 創建緣 甲西杜林 聚眾 
城隍 陰陽 鹿港 燮理 士紳 永寧 建廟 
書院 沈光文 武廟 建築物 鄧傳安 泉廈 商紳 
鹿港 地藏王 信仰 普渡 后宮 南據 一司 
興安宮 廟宇 鹿港 人群 移民 格局 
乾隆 山式 廟宇 宮縣 媽祖廟 廟體 街屋 
金門館 廟宇 護殿 縣定 木造 建築 
鹿港 清乾隆 慈善 乾隆 清嘉慶 年間 行郊 
隘門 縣定 車巷 上題 滄桑 曾於民 鹿港 
山寺 三川 中庭 南安 泉州 宇鳳 縣定 
關聖 帝君 漳州 關帝 夫子 山西 縣志 
明山 國王廟 於西元 廟宇 廣東 揭陽 縣巾 
武德殿 時代 劍道 武道場 柔道 中州 
建築 帝君 文昌 學堂 書院 教學 
神社 昭和 日治 時期 官社 員林 
鹿港 街屋 瑤林 面寬 特長 屋身 樓井 
社頭 月眉 世祖 劉氏 天極 達嘉義 民雄 
紅毛井 荷蘭 中山堂 藝術館 歷史 碩果 
街長 鹿港 廈郊慶昌 陳懷澄 吉田秀 中州 
李宅 正廳 建築 八卦 祖先 花壇 中庄 
鹿港 街屋 友鹿軒 瑤林 面寬 特長 屋身 
風貌 歷史 意義 建築 日治 風格 客家 
斗山 結構 文化局 現存 社頭 時代 傳統 
戰爭 八卦山 歷史 氣氛 防空洞 
聖母 帝君 文昌 中村 於芳 芳樂街 陳將軍 
八卦山 定軍 舊式 於嘉慶 磚寨 城樓 戴潮春 
鹿港 巷道 特色 金盛巷 老街 部分 方面 
邊井 鹿港 民風 無形 敦親 共用 功能 
原為 乳巷 鹿港 
現存 顏東義 圍牆 第宅 巨商 
社會 辜氏 傳統 民國 建築物 財團 機構 
軍機 公園 廂式 美國 空軍 航空公司 又名 
奠安宮 北斗 溪州 東螺街 歷史 民國 
丁進士 丁壽泉 進士 風貌 地約 餘坪 長達 
鄭應諧 手工 雕刻 金雕 石頭 黃金 立體 
土地公 廟宇 鹿港 街鎮 廟鎮 清雍正 
嘉勇 將軍 齊登 將士 上聖 新宮 鹿港 
施鎮洋 木雕 傳統 建築 大木作 匠司 親施 
陳萬 工藝 工作室 寶錫藝 大師 傳統 陳志揚 
寶錫藝 大師 陳萬 於西元 陳氏 手藝 傳統 
鹿港 松林 藝師 傳統 來台 永春 山寺 
王爺 鹿港 本廟 歷史 水師 科考 百姓 
鹿港 大陸 分香 忠義 輪流 爐主 時西 
清水 岩寺 縣定 建築 社頭 岩路 釋迦 
土地公 城門 土地 乾隆 福德正神 歷史 縣定 
清水 岩寺 社頭 縣定 車道 建築 八卦山 
福海 清澄 於西元 規模 旗桿 公園 龍泉井 
建築 大城 咸安宮 吳氏 於西元 建廟 木構件 
大肚溪 地人 張玉 姑廟 保安林 泥灘 鷺鷥 
軍方 飛機 題公園 廣場 戰術 軍刀 轟機 
民國 歷史 主祠 聖母 因威 媽祖 聖像 
上善若水 八堡圳 公園 園區 藝術家 宋璽德 水車 
大崙村 樹包廟 榕樹 氣根 包柱 錫安祠 大樹 
產業 五金 鹿港 一甲子 經歷 頂番婆 
玄天 上帝 神像 衡文宮 縣員 林市 層樓 
文德宮 土地公 翰林 同格 年間 曾維楨 文風 
玄天 歷史 埔鹽順澤宮 上帝 祝融 神像 弧形 
九龍 榕公位 母親 濁水 小榕樹 樹冠 
蛤蜊 村舍 兵營 工業區 歷史 意義 
竹山 斗六 竹圍 部下 縣人 明鄭 戰績 
媽祖 竹山 白花 神像 歷史 黑水 
玄光寺 拉魯島 廣場 大師 玄奘 步道 青龍山脈 
邵族 步道 社遺址 石姓 祖靈 地點 山與茄 
紫南宮 民眾 財金 廟方 錢母 土地公 人潮 
邵族 珠山 拉魯島 地標 祖靈 居處 清領 
地母 中國 陝西漢 固縣 飛鸞 本鎮 溪南 
高達 本師 釋迦 牟尼佛 佛聖 阿育王 佛陀 
敬聖亭 社寮 字紙 敬字亭 時候 先師 陳子竣 
新庄 文昌 油油 書院 草屯 縣定 於綠 
石椅 歷時 石床 永福 洞天 清泉 村民 
藍田 書院 於西元 現址 國家 學子 溫書 
八通 石頭 甘泉 石孔 社寮 后溝 平頂 
階梯 風鈴 文武 祈福 步道 環潭 
山頂 虎子 日治 時代 美的 公園 總統 
延平 照鏡 故事 沙東宮 建構 神話 日落 
神位 書院 古僕 風貌 建築物 開間 磚圍 
樟樹 大樟 樹樹齡 大眾 爺廟 信民 小祠 
鹿谷 古道 八通 公分 步道 玉里 總兵 
防空壕 役所 電雷 拉門 壕內 宿舍 
佛法 藝術 博物 藝術化 歷史 佛教 智慧 
北港 媽祖 總本 港朝 天宮 國定 
角色 傳統 國粹 偶頭 徐炎卿 戲偶 文創 
斗六 黑瓦 紀念 裕仁 集會 事務 
瑜珈 魔羯 課程 祈福 咖啡 藏香 
文創 產業 神仙 宗教 故事 佛美 
木偶 徐炎卿 木頭 雕刻 炎卿 民國 於雲林 
李萬居 口湖 梧北 民主自由 政治 民主 
媽祖廟 心靈 藉由 聖母 建築物 環境 靈性 
北港 天宮 民俗 宗旨 故事 於弘揚 
鄭豐 圖書 圖書館 建築 書館 鄭豐喜 背式 
北港 林立 北港溪 足食 天宮 廟口 大橋 
閻羅 天子 鐵面 三條崙海 清宮 朝龍 圖閣 
蕃薯 立姿 身媽 祖水林 開基 媽祖 雙手 
歷史 顏思齊 紅毛井 七角井 水源 車港 時期 
財神 神話 北港 封神 發跡 財神爺 武德宮 
大佛寺 入寺 階梯 綠色 佛寺 觀世音 菩薩 
營業 朱啟源 藥材 日治 時代 歷史 長生堂 
家祠 西螺 張廖 宗祠 牌位 氏族 祖先 
阿善師 西螺 振興宮 武館 墓園 外觀 歷史 
建築 圓明 精雕 亭園 造景 寶石 
關聖 帝君 天聖 八色 建廟 天聖宮 閒話 
神社 公園 階梯 學子 日本 於林 內鄉 
白馬山 講堂 菩提 佛寺 建築 中國 
沙里 徐府 季節 福天宮 母三媽 建廟 陳懷 
天主堂 樹仔腳 於濁水 溪南畔 羅厝 高希龍 
福神 螺陽 西螺 廣福宮 媽祖 圈涵 蓋雲林 
西螺 老街 太平 延平路 螺陽 風華 福興宮 
書院 詩社 氣息 碩果 匾額 國寶 
武術 雕塑 西螺 家園 單位劃分為七 習武 
慈光寺 劍湖 道場 建築 利生 大尖山 雲林縣 
地母 八卦 娘娘 地球 地母廟 於清 民國 
朝天宮 戴潮春 家園 亂事 旌義 義民廟 林爽文 
菜脯 斗南 順安宮 主祀媽 廟口 攤販 媽祖 
金湖 萬善爺 民國 分靈 村蚶 萬善祠 海難 
國王 三山 廣東省 揭陽 縣巾 獨山 總稱 
口湖 先人 金湖 萬善廟 海嘯 地人 雲林縣 
翠閣 虎尾 日式 日治 貴賓 風格 招待所 
草嶺 民國 釋迦 牟尼佛 泰國國 寶級 普賢 
斗六 南聖宮 慈修堂 筆濟世 鸞堂 系統 關帝 
土庫 媽祖蔭 外庄 宮主祀媽 褲媽 廟貌 胡賢 
媽祖 北港 天宮 圓環 方頂 花崗岩 公園 
鄉間 公園 大廟 美公園 馬鳴山 景點 迷宮 
王登陸 顏思齊 水林 實境 動漫化 深具 
番社 鬧區 媽祖 原住民 斗六 宮位 於東 
街尾 觀音 斗六 俗諺 媽祖間 主祀觀 
福德宮 土地公 斗南 斗六 北可通 鹿谷 南可達 
斗六 天主教 起源 王靈牧 杭若望 傳教 牛會卿 
娘娘 六房 天聖 宮位 北勢 主祀媽 隨爐 
媽祖間 玉皇 上帝 斗六 古廟 於西元 媽祖廟 
塗元帥 宮主祀 謝府元帥 池府 本宮 竹造廟 天宮 
五谷 王鎮安 宮位 於林 蔡麟 廟名 大墾 
皇民化 鄭氏 台聖 陰林山 祖師 本廟 咸豐 
媽祖 會長 媽祖會 於媽 祖會 會館 西螺 
虎尾 林默娘 普渡 玉二媽 地人 媽祖 區天 
帝君 虎尾 富麗莊 宮主祀關 關平 周倉 開基 
共殿 恩澤 帥興宮 興中里 中壇 元帥 蘇府 
糖廠 鹿港 宮主祀媽 糖廠員 建廟 后宮 祖宮 
王爺 大崙腳 虎尾 斗南 德興宮 池府 圈涵 
三國 昭和 軍子 龍公埒 雲宮 名將 
白沙 供餐 田仔帝 公鎮 宮位 西螺 北極 
西螺 解厄 奇廟 弓孝宮 新厝庄 廣福宮 本庄 
社媽 西螺 天宮 記憶 媽祖 公爐 傳統 
伽藍爺 西螺 神格 庄里街 尾護衛神 廟宇 
社口 朴子 香路 天宮 主祀媽 本廟 樸仔 
歷史 吳厝 朝興宮 主祀媽 本廟 建廟 西螺 
佛祖 普渡 眾生 觀世音 菩薩位 主祀觀 世音 
上帝 溝皂 戰神 公溝 北極 玄天 建廟 
帝爺 阿丹 斗南 六房 公進興 宮位 玄天 
城隍 兩界 威靈公 土庫興 新里 老爺 職責 
北白川 遺跡 信仰 親王 天瑤宮 媽祖 日治時 
觀音 聖母 甘厝村 集會 建廟 本廟 曾寄祀 
樹仔 腳池 宮位 樹仔腳 池府 南瑤宮 於廣興 
福媽 廟宇 二崙 福宮 田尾 福德正神 分靈 
深坑 觀音 佛祖 生態 思義 二崙 菩薩 
芙蓉 尤府 中營 南安市 廟名 梅山 南安 
媽祖 範宮 草湖 聖母 宮位 於崙 背草 
東明村 天公 十九人 經濟 時期 宮位 於崙 
斗六 卜米籮 迎暗景 觀音 分靈 農事 雲林縣 
民國 台西 安西府 萬民 王爺 公順安 宮位 
黑心 朱府 石神 轎的崙 前媽 祖崙 媽祖 
村守 奉天 護神崙 媽崙 宮主祀 聖母 稱崙 
帝君 宮主祀關 詔安縣 台建廟 歷經次 時所 拜拜 
義氣 關聖公 宮主祀關 傳說 詔安縣 鹽園 公廟 
文筆 書生 王爺 月眉 大拜拜 書卷 興宮 
東勢 三山 信仰 失序 重鎮 安宮 國王 
村位 東勢 觀音 木造 廟宇 王爺 五府 
傳奇 宮位 東勢 美村 元帥 以博 爐主 
田洋 王爺 沈府 公合安宮 七府 千爺 本廟 
張李 莫三府 王爺 信仰 安西府 祖廟 
台西 漁村 安府 杏府 莫府 蘇府 鹽埔 
王爺 台西 安府 永豐 五府 於嘉慶 漁民 
神醫 關帝 參天宮 關聖 日治 鴉片 醫病 
溫王爺 溫府 藉由 龍門港 漁民 王船 神旨 
失物 下崙 福安 金府 王船 丁府 金王爺 
李府 國捐軀 成神 雲遊 水林 鬼治妖 靈驗 
溫王爺 水林 溫府 顏思齊 歷史 馬鳴山 媽祖 
朱府 真府 村顏厝寮 王爺 范四王 鯤鯓 傳聞 
六房 媽祖 斗南 斗六 宮廟 土庫 
斗南 石龜溪 龜車 鎮郊 民國 石龜 車站 
水林 心靈 教會 一甲子 白色 燈塔 於水林 
福德正神 宮堂 虎尾 座落 古色古香 主神 香火 
梅山 梅樹 禪林寺 位位 於嘉義 杜鵑 紫千紅 
大雄 寶殿 阿彌 菩薩 銅雕 講堂 
吳鳳 故居 縣人 匾額 阿里山 牌坊 清康熙 
大林 石椅 昭慶 鎮台 林觀音亭 紫蓮庵 於清嘉慶 
寶林禪 風景 八仙 松山 寺院 女弟子 
民雄 建廟 媽祖 信徒 慶誠 嘉慶君 神格 
玉皇 上帝 傳統 祭典 萬壽 頭家 玉帝 
文物 溪口 開元 模型 神像 延平郡王 嘉義縣 
大潭 岳飛 村民 岳武穆王 世紀 永豐里 抗金 
縣丞署 新港 港街 丞署 板頭 遺跡 雍正 
六興宮 新港 王得祿 媽祖 溪北 奉天 北港 
大興宮 大帝 文物 中正路 鄉民 家鄉 慈濟 
玄天 枯球 羅紋蛾 上帝 阿里山 香火 蝴蝶 
朴子 水塔 用水 一甲子 街長 黃媽 
清江 竹圍 庄長 庄役場 房間 縣義 
媽祖 神像 漁民 太聖宮 衙門 太聖 荷蘭 
遺址 文化 史前 遺物 時代 類型 
農立國 誕辰 歷史 王廟 大學 祭典 
信仰 神社 日本 大神 皇室 山林 遺址 
紫雲寺 歷史 佛祖 水廊 的花海 古梅 
紫雲寺 阿里山 原住民 大華 歷史 鄉民 番路 
鄒族 后山 民宿 文物 莊鄒族 陳庄 木雕 
土地公 古廟 步道 巨榕古 異石 歷史 榕樹 
建築 役所 日治 時期 東石郡 朴子 歷史 
大埔 徵收 動工 精華區 良質 水庫 
王得祿 王氏 清領 時期 王將軍 庭園 水師 
聖恩宮 菩薩 波羅密 講堂 信眾 門庭 經樓 
城隍 安溪 金身 福建 軍隊 祖廟 師傅 
祠堂 羅美源 歷史 家祠 建物 磚牆 結構 
北極 大埔 香火 玄天 鄉民 公獅 上帝 
古道 安靖 梅仔 石階 石頭 古石 竹崎鄉的 
德源禪寺 觀音 吳鳳 故居 正殿 於嘉義 華山 
產業 傳統 竹編 天赦庄 編產業 手工 物品 
傳統 壁畫 大林 廟宇 裝飾 小廟 馬賽克 
大林 安霞宮 鎮民 建廟 歷史 靈驗 廟宇 
宗聖公 歷代 建築 裝飾 書法 屋頂 正廳 
阿猴城 城門 門洞 阿猴 門額 公園 朝陽門 
李興 玄天 宮基 民國 上帝 夜市 香客 
建築 龔家 耆老 房間 祖先 叉路 陳家 
朝林宮 屋脊 裝飾 圖案 太子 屏東縣 傳統 
東港 媽祖 媽祖廟 朝隆 大陸 西元 建廟 
鎮海 公園 東港 王船 沙灘 默默耕耘 東港鎮 
東港 天主堂 建築 神父 明會德 會士 林德明 
內埔 東望 醫生 劉煥祥 醫師 傳統 樓房 
匾額 歷史 石碑 客家 前殿 正殿 后宮 
柵門 東柵門 勢庄 懷忠門 北勢 懷忠 
教會 魯凱 教堂 村民 特色 茶村 宣道師 
古樓村 傳統 排灣族 祭典 部落 家系 原住民 
部落 泰武鄉 原住民 東縣 佳興 大武山 耆老 
現址 部落 民性 泰武鄉 佳平 舊址 於南 
古道 大武 枋寮 保護區 越嶺 遺址 荷蘭 
菩薩 楓港 龍峰寺 民國 寺廟 紫竹林 普渡 
步道 石門古 戰場 城鄉 虱母 溪山 地勢 
琉球 民墓 藩民墓 原住民 外觀 歷史 日本 
眷村 日式 建築 將軍 記憶 防部 土灰 
書院 建築 日治 時期 東西 於清嘉慶 
孤棚 普渡 歷史 東門 城門 救濟品 富人 
城隍 建築 外觀 普渡 冥界 
東山 圓融 法師 屏東市 花園 法會 佛教 
天主教 聖堂 神父 十字架 信仰 永福路 辛勤耕耘 
北玄宮 慈玄宮 番社 聖母 千秋 一甲子 泰文 
抗日 族人 景色 原住民 當局 呂溪布 武路 
神像 鎮民 孔夫子 正殿 硬山 聖母 鎮殿 
苦楝 龍田 慈濟 證嚴 法師 慈濟人 村民 
信徒 白石 居士 梵唱 大雄 民國 
福靈宮 溫泉 土地公 知本 托夢 客房 河床 
媽祖 張兆連 武將軍 中國 傳統 廟宇 慶典 
大雄 寶殿 菩薩 海山 觀音 面積 氣勢 
卑南 大圳 水圳 景點 昭和 水利 歷史 
遺址 都蘭 石壁 海階 地點 人們 文化 
原住民 卑南 祖先 紀念 陸地 發祥 地碑 
八仙洞 遺址 歷史 文化 海蝕洞 時代 
人權 紀念 公園 山莊 綠洲 紀念碑 
觀音 祈福 火球 洞穴 相傳清 漁民 石筍 
男人 呂洞賓 仙台 八仙洞 海蝕 風箏 景點 
商號 漢人 海岸公路 遺址 地景 廣恆發 建築 
后宮 成廣澳 鹿港 水泥 茅草屋 福建籍 原住民 
城山 彭仔存庄 寧城 祀奉 日治時 山城 地名 
卑南 教堂 建築 天主堂 木雕 石板 圍牆 
神社 瑤池 金母 鹿野 信眾 媽祖 釋迦 
綠洲 山莊 人權 監獄 八卦 新生 
部落 卑南 廣場 阿妹 泰安 傳統 大巴 
部落 傳統 卑南 普悠瑪 學校 文化 中心 
電光 阿美族 小學 雷公 部落 國小 竹炮 
少棒 紅葉 農族 歷史 射耳 部落 莊裡 
部落 初鹿 卑南 遺址 鹿野 時候 會所 
利吉 部落 卑南溪 利吉惡 阿美族 泥質 層積 
部落 樟原 阿美族 和噶瑪蘭族 樟腦 教會 
宜灣 部落 階層 教堂 阿美族 年齡 名稱 
神社 鹿野 建築 祭典 村民 日本 北白川 
藝術 南寺 佛教 佛法 蓮縣 壽豐 法脈 
花蓮港 美崙溪 百景 松園別館 民國 中廣 花蓮台 
精舍 大殿 慈濟 屋頂 人間 佛法 三角型 
天宮 玉里協 歷史 協天宮 信仰 中心 花蓮縣 
慈濟 花蓮 園區 志業 淨土 人間 醫學 
玉山 國家 公園 八通 紀念碑 古道 
城隍 保安 瑞穗 富源 盛事 部落 
青蓮寺 竹籠 瑞穗 佛祖 信眾 鄉民 信仰 
碧蓮寺 寺門 茄冬 開村 紀念 石燈 所在地 
秀林 花蓮縣 時代 立霧 
花宅 望安 書卷 曾家 花心 
民間 白沙 琉璃瓦 雍正皇帝 故宅 時期 
鴛鴦 防空洞 望安 歷史 大戰 遺跡 河谷 
石塔 東西 石質 西埔三仙塔 居高臨 山頭 東山 
漁業 漁船 漁火 魅力 祀奉 北臨內 季風 
三太子 村民 祀奉 張百萬 樂道 津津 祭典 
祀奉 尊王 祭典 主神 水仙 
王爺 祀奉 池府 塑池 數度 祭典 
顯濟靈 護國 主神 神格化 祀奉 王興建 
新廟 王殿 祀奉 溫王爺 家鄉 物質 建廟 
武神 祀奉 誕辰 祭典 主神 
主神 祀奉 神三府 王爺 大陸 遷徒 湄州 
三官 祀奉 民間 嘉蔭亭 之涼亭 於正 廟名 
王爺 祀奉 蘇府 廈門 顯靈威 聞王爺 蒙賜 
軍廟 李將軍 將軍 李府 木材 祭日 祀奉 
城隍 祀奉 尊神 縣馬 公市 
祀奉 嘉慶 設廟 玄天 文衡 合境 本廟 
菩薩 祀奉 觀音 歷史 建築 合境 
祀奉 溫府 本廟 民國 廟貌 公離島 大廟 
文石 書院 孔廟 公市 胡建偉 盛產 
祀奉 金府 祭典 主神 
建築 湖西 玉皇大帝 祀奉 鄉白坑 宮廟 
木匾 祀奉 蕭府 王爺 嘉慶 王奮厥 本廟 
真武大帝 祀奉 大陸 小廟 北極 祭典 主神 
朱府 祀奉 王爺 祭典 主神 
祀奉 聖母 祭典 主神 
祀奉 村沙港 真武大帝 主神 湖西 地址 
祀奉 萬府 祭典 主神 
祀奉 酈府 王爺 祭典 主神 
祀奉 關聖 聖廟 校場 演廳 春遷 
吳必力 望安 祀奉 吳府 廈門 問題 
祀奉 文衡 祭典 主神 
祀奉 聖母 祭典 主神 
祀奉 釋迦 牟尼佛 主神 大帝 
康府 祀奉 大陸 於順治 嘉慶 現址 問題 
祀奉 真武大帝 祭典 主神 
福德正神 主神 祀奉 岳府 薛府 蘇府 祭典 
祀奉 觀音 祭典 主神 佛祖 
祀奉 觀世音 祭典 主神 佛祖 
雕刻 祀奉 歷史 相傳廟 農帝 木頭 大陸 
水仙 途遇 祀奉 尊王 十月十日 廈郊 
晚照 祀奉 軍殿 東海 源頭 風景 祭典 
朱府 王爺 祀奉 朱府王 德仲舉 遺體 
建築 真武大帝 金柱 祀奉 馬公市 甲頭 溫府 
祀奉 郝府 王爺 祭典 主神 
刺繡 家具 器物 望安 澎湖人 莊正義 建築 
祀奉 玉皇 公主 之廟 垂蔭 普照 祭典 
王爺 龍門 安良廟 李府 子弟 祀奉 真殿 
祀奉 財神爺 福德正神 新雕 於嘉慶 故將 祭典 
青螺 七星 虎頭 山位 小島 員貝嶼 善嶼 
祀奉 關聖 祭典 主神 帝君 
祀奉 真武大帝 祭典 主神 
吳府 王爺 主神 祀奉 西埔和頂田 廟名 張三府 
大帝 耆老 祀奉 於明萬 金廈 篳路 瘴癘 
主神 王爺 北朝南 祀奉 李王爺 花嶼 規模 
蛇頭 遺址 風櫃 軍事 將士 紀念碑 
觀音 公園 貓咪 雕刻 步道 群島 大島 
西山 公園 音像 虎井 建議 道路 
南嶼城 七美 城牆 家族 建築 陳姓 陳氏 
城牆 小西 媽宮 大陸 部份 海防 順承門 
建築 吉貝 觀音 武聖殿 於吉貝 武聖廟 舊碼 
花宅 社村 花心 望安 山丘 中社 
石塔 豬母 黑石 社里 靠山 水泥 
荷蘭 風櫃 城堡 安平古堡 於馬公 蛇頭 
七美 花娘 紀念 香花 女子 著東 
城牆 內塹 塔公 塔婆 北港 以策安全 於內 
文衡 祀奉 旱期 溫府 王爺 關羽 大義 
祀奉 溫府 王爺 顯赫 台廈 塹灣 祭典 
磚廠 紅羅 紅羅磚 窯廠 磚場 紅磚 
紫微 大帝 祀奉 塑鋼 主神 天神 
石塔 黑石 季風 小管 豬母 社里 
書院 文石 孔廟 醫院 建築 傳統 
洪根 藝術 水墨 建物 藝術家 
進士 蔡廷蘭 道光 書院 作法 硬山 
公園 軍人 公墓 吉星文 步道 民國 
庚辰 祀奉 甲辰 劉府元帥 身護衛 池府 
賓館 行館 先總統 蔣公 總統 建築 
敵情 五孔 碉堡 四角形 步道 西嶼鄉 
菩薩 祀奉 觀音 媽宮 城牆 廟宇 建築 
歷史 窪地 西嶼 燈塔 建築 大戰 
媽宮 城隍 法軍 匾額 靈應侯 
大井 中央 井口 乾旱 四孔 井眼 
行台 食府 朱府 丁民 祀奉 王爺 傳說 
西嶼東 古堡 海防 七公 西嶼鄉內 劉銘傳 所督 
施公祠 清廷 施將軍 將軍 軍井 道光 
西嶼 古堡 西嶼西 李鴻章 阿姆斯 四通 
日治 庭園 依序 時期 廳長 官舍 
水仙 時期 建築 匠師 壁面 材料 
營區 軍事 火藥 東昌 西嶼西堡 日治 時期 
榕樹 保安 高齡 梁古榕 通梁古 榕位 
正角 日軍 紀念碑 紀念 中日甲午 陸紀 念碑 
福德正神 景福祠 古跡 祀奉 馬公 於馬公 歷史 
潘安 外婆 故居 馬公 紀念館 老樹 
紀念碑 於林 花崗岩 貓江 石築 成圍 主體 
龍門 坑道 場域 區域 機槍 防部 
彈藥 軍事 建築 土窟 縣定 園區 西嶼 
孔廟 竹塹 公園 時候 新竹市 地方 
東城 廣場 竹塹 民眾 城樓 迎曦門 新竹市 
觀音 竹蓮寺 菩薩 廟宇 建寺 城門 外護城 
金山寺 斗子 建寺 竹東 寶山 科學 園區 
玄奘 大學 氣氛 民國 校史 宗教 唐玄奘 
奇峰 普天 民俗 公園 中國 廟宇 彌勒 
鄭氏 建築 開間 進式 單院 旗桿 夾桿 
進士 本籍 鄭用錫生 鄭用錫 開間 大戰 
竹塹 郊商 北廂 湄洲 祖祖廟 外媽 
水仙 尊王 大禹 中國 項羽 北門 
鄭用錦 張棗娘 旌表 題准 建坊 張氏 繼室 
吳國步 蘇氏 淡水 守節 儒士 牌坊 
三川 關帝廟 步口 廟宇 龍柱 裝飾 
牌坊 茹苦含辛 楊氏 竹塹 林熾 楊居娘 殉夫 
石人 鄭用錫 國定 墓園 石獸 文筆 服飾 
孝子 李錫金生 熱心 事親 進士 鄭用錫 士紳 
神社 手島 特點 神門 北風 風雨 
國父 紀念亭 尖山 美景 
靈隱寺 由寶真 法師 士紳 湖畔 南郊 青草 
靈隱寺 同濟 成公園 樹種 意義 風貌 市政府 
公園 天公 雅溪 西雅 綠地 中華路 經國路 
飛機 古賢 社區 幻象 模型 陳列館 陳列 
奇峰 普天 平埔 古奇遠 景列 風景區 規模 
水師 現地 內容 嘉慶 部堂 巡撫 部長 
雲牆 哲理 造型 富涵 公園 美的 
江山 官兵 浙江 戰役 戰爭 遺跡 
孔廟 文廟 大成殿 中國 中華 碑記 
地藏王 地藏庵 菩薩 九華山 元法 寶殿 藥師 
蘇氏 祠堂 宗祠 神位 嘉義市 宗親 
紅毛井 諸羅山 清領 荷蘭 縣署 鄭氏 蘭井泉 
嘉雲南地區 紀念 公園 歷經 規劃 終於 
忠烈祠 嘉義市 民眾 建築 市花 景觀 
嘉義市 劉厝里 榕樹 萬靈 公廟 環境 諸羅鳥 
公園 紀念碑 原住民 日治 時代 
忠烈祠 衛兵 士官兵 基隆河 主建築 故宮 拱衛 
陽明山 國家 紀念 參觀 中山 介石 公園 
公園 紀念館 紀念碑 歷史 事件 代子 
林先生 官邸 故居 南路 中國 藍瓦白 感觀 
胡適 院長 紀念館 墓園 先生 故居 胡適紀 
情人 淨寺 財富 觀音 木牌 岩前 平原 
惠濟宮 芝山 文昌 傳說 感覺 士林 漳州人 
民間 寶殿 指南 陽祖師 呂祖 凌霄 殿宇 
恩主 圖片 來源 廟宇 局行 天宮 
菩薩 日式 大殿 普濟寺 玄關 子安 入口 
圖片 來源 香火 陳元光 將軍 開漳 
城隍 霞海 將軍 馭夫 民間 法軍 神像 
媽祖 三川 街莊 河街 歷史 傳說 本宮 
士林 廟宇 屋頂 新街 正殿 水廊 媽祖廟 
清水 祖師 祖師廟 面祖師 陳昭 精舍 鼻祖 
青山 將軍 大拜拜 三國 孫權 張滾 靈安尊 
劍潭 古寺 歷史 劍潭寺 白衣大士 傳奇 領兵 
行程 基隆河 關渡宮 歷史 母媽 灣地區 媽祖廟 
天恩 課程 內彎 道場 外觀 傳統 中國 
建築 清真寺 回教 拜堂 大殿 回教徒 落地式 
北門 時期 清領 門戶 城門 承恩門 
建築 總督 總統府 殖民地 督府 人統 領土 
城牆 北城 個門 城池 中式 清領 時期 
東門 景福門 城門 結構 磚牆 屋簷 裝飾 
錫口 碼頭 松山 步道 河街 
步道 山寺 寺廟 指南 登山 菩薩 觀音 
古宅 護龍 丙子年 陳氏 作凹 壽式 磚石 
鄭南 言論 榕紀 時代 紀念館 市政府 照片 
神社 山水 水池 社名 捷運劍 事業 陽明 
慈惠堂 氣勢 廟宇 松山 慈悲心 女居士 仙則 
蘆洲 廟宇 佛祖 浮雕 大拜拜 宇都 和尚 
舢舨 港墘 街庄 碼頭 歷史 造船 社子 
陳德星 前殿 匠師 重簷 屋頂 結構 屋簷 
建築 教會 教堂 裝飾 鐘聲 春生 中西 
公園 渭水 紀念 先生 錦西 方碑 內容 
府城 政史 基隆河 市定 電信局 邊牆 日據 
城隍 帝君 信眾 菩薩 延平南路 廟原 官廟 
文昌 帝君 經商 功名 神像 商人 日據 
大雄 臨濟護國 山門 寶殿 時期 臨濟 江戶 
書院 學海 宗祠 道光 建築 淡水 任同知 
慈聖宮 觀音 祖宮 聖母 媽祖 法主宮 霞海 
先生 建物 故居 紀念館 庭園 宅邸 官邸 
西園路 山寺 佛像 家鄉 佛具 神明 雕刻 
命理 老師 藝人 松江 於行天 民權 
山寺 商場 地下街 正下方 藉由 廣州 西園路 
除役 陽明 空軍 陣地 園區 時期 行館 
鐘樓 建築 大殿 泰北 佛教 曹洞宗 東和禪寺 
宗教 建築 大廳 宗博館 世界 博物 模型 
紅毛城 多明哥 領事 時代 建築 荷蘭 紅毛 
法鼓山 朝山 佛法 步道 金山 一遊 塵囂 
牛津 學堂 傳教 建築 博士 三合土 理學堂 
文昌 新莊 孔廟 帝君 嘉慶 新莊縣 舺縣丞 
三山 新莊 客家人 國王 廣福宮 國王廟 潮州 
新莊 嘉慶 祖師 價值 乾隆 寺廟 媽祖宮 
新莊 武聖廟 大門 新北市 貢生 胡焯猷 關帝廟 
雲寺 板橋 咸豐 信仰 橋區 西門街 觀音 
媽祖 橋區 慈惠宮 歷史 傳統 大庄 枋寮 
金山 媽祖 慈護宮 大媽 野柳 神像 歷史 
屋脊 閩南 裝飾 燕尾 主人 古宅 
機場 杜鵑 閩南 屋脊 主人 古宅 
樹林 土地公 福德宮 南寮 楊添 歷史 水池 
碧龍宮 歌石 八卦 父子 步道 曾氏 烏龜 
孫臏 真人 鬼谷子 規模 鎮民 主祠 戰國 
泰山 祖師 信徒 距今 下廟 地勢 區分 
泰山 歷史 廟宇 現列 國家 日治 
書院 明志 胡焯猷 規模 朱夫子 場所 於明志 
竹林 山觀音寺 中國 觀音 廟宇 建築 
智光 山門 竹林寺 原本 北市 大雄 法師 
財神廟 元寶 財神 金爐 豆腐 天尊 石碇 
聖明宮 帝君 廟宇 忠堂 祀奉 關聖 的崙仔頂 
勸濟堂 關聖 金瓜石 項是 帝君 歷史 
文天祥 雙溪 神像 三忠廟 陸秀夫 張世傑 重洋 
舉人 文魁 古宅 丙子 連元喬 連旭春 科舉人 
老和尚 聖南寺 雙溪 道場 上寺 民國 觀音 
碧潭 太平 開漳 廟宇 安坑 社區 公園 
安坑 原住民 泰雅族 潤濟宮 規模 廟宇 
永和 藝術 大帝 保安 保福宮 大龍峒 居民 
白馬寺 民國 信徒 建物 佛教 大雄 新北市 
公園 紀念 北市 永安市 中和區 永貞路 安樂路 
神社 海山 石牆 石階 防空洞 皇民化 日興建 
神社 金瓜石 礦山 社殿 昭和 本山 田中 
林氏 居興建 創建者 仕紳 林清敦 委員 福杉 
大墓 土城 原住民 板橋 香火 原稱 墳墓 
建築 徵收 大雄 捷運站 廣欽 法師 華藏塔 
王公 信徒 六合彩 廟位 黑龍義 靈驗 關於 
尖山 紀念 石門區 石門 登山 湖紀念 碑位 
情人 佛母 夫妻 愛情 主廟 枝幹 姻緣 
佛光 教團 菩薩 事業 人間 佛教 默默耕耘 
淡水 軍事 海防 小教室 忠烈祠 紅毛城 紅毛 
山寺 咸豐 寺廟 市場 觀音 歷史 匾額 
歷史 淡水 福佑 廟宇 媽祖 渡海 正殿 
淡水 傳教 醫療 園位 外僑 墓園 圍牆 
碼頭 園區 淡水 海關 景觀 咸豐 條約 
水廠 水道 技師 水閥 消火栓 水源 淡水 
建築 淡水 程氏 田溪 歷史 農宅 
忠烈祠 建築 松濤 神社 淡水 立位 
空軍 新北市 一村 車潮 正義 眼簾 滿地 
古宅 建築 蘆洲 歷史 李氏 友邦 家族 
莊廷燦 漳州 鄉人 傳統 茶花 貢生 龜洋 
神像 信徒 儀式 金包 公館崙 古物 潭里 
民國 香火 浪客 龍門 露營區 吳阿呆 安寧 
德興 深坑 洋樓 街屋 裝飾 德隆 指南 
陳逢顯 毫芒 作品 雕刻 藝術家 聞名 
道場 靈鷲山 觀音 山林 步道 福隆 海灘 
藝術 竹林寺 氣息 廟宇 九龍 彌勒 內彩 
汐止 派出所 建築 洋館 白雲 時期 和館 
神明 開漳 淨港 儀式 野柳 保安 建材 
營房 碉堡 日據 時代 軍隊 營區 遺跡 
警哨 大戰 美軍 煤礦 煤火 警戒 山坡 
碉堡 部隊 公園 師團 部署 大戰 美軍 
松子 公分 耆老 戰爭 時期 戰略 地點 
紀念碑 抗日 紀念 碑位 海濱 公園 親王 
板橋 林家 徐才 傳統 古城 迪毅堂 迪義堂 
深坑 歷史 鄉民 石媽 步道 特色 阿柔里大崙腳 
三峽 白雞 天宮 山腰 信仰 宮位 分宮 
山頂 國旗亭 國旗 基石 步道 國旗嶺 外南勢 
規模 北峰 金龍山 風景 金龍 日據 時代 
馬偕牧 馬偕紀 念館 醫療 牧師 住所 木希典 
碧華寺 廟宇 分子尾 於民 規模 建築 
蘆洲 廟宇 佛祖 浮雕 大拜拜 宇都 和尚 
林氏 婆婆 庄村 林光輝 女兒 因家 余姓 
主祀觀 世音 菩薩 大樓 正殿 文化 宗教 
忠烈祠 走獸 琉璃瓦 仙人 公園 建築 大門 
帝君 大帝 娘娘 岳武穆王 月下老人 南天宮 先師 
城隍 祭典 糖廠 台中市 帝君 信仰 民眾 
聖母 藍廷珍 媽祖 三民路 朱一貴 總兵 
鐘樓 彌勒 廣場 塑像 日本 寶塔 建築 
建築 三川 水廊 西屯張 廖家廟 倡議 
媽祖 瀾宮 區鎮 歷史 花鳥 走獸 乾隆 
慈濟宮 媽祖 觀音 大樓 誠心 娘娘 中正路 
耶穌 花園 石雕 建築 大廳 歐式 光影 
建築 庄浩天宮 地約 外觀 內藏 書法 天宮 
梧棲 基媽 媽祖婆 元宮 祖廟 湄洲 聖像 
文昌 甲地 工藝 文化 孔子 甲區 建築 
劉定山 建築 角落 代子 原住民 外埔 劉家 
老樹 瑞井 生態 古井 井位 價值 於湧泉 
油庫 參觀 油槽 單位 公園 油料 本體 
恆門 開庄 庄民 圓形 槍眼 槍孔 史息息 
荷花 趙家 建築 歷史 護龍 竹圍 風景 
封神榜 故事 大甲區 西岐里 演義 之西 岐城 
洋式 雙護龍 正門 護龍 側門 兩廂 
龍目 玉花 建城 彰邑 城廓 士彰邑 鹽分 
思古 所費 結構 歷經數 鏡片 高齡 榕樹 
機槍 結構 直徑 壁體 底座 矩形 混凝土 
士興 張達京 萬興宮 雍正 宮建於 西元 歷史 
清真寺 伊斯 建築 台中市 南屯區 大墩 
天壇 師紀 念館 白陽 聖廟 外牆 面積 
戰車 公園 大雅 防部 除役 區忠義 臨潭雅 
建築 步道 大雄 廟宇 歐洲 氣息 傳統 
王爺 信仰 文物 水滸 禮俗 石灣 祭典 
海埔 麻豆 王爺 池王爺 鯤鯓 王府 五府 
溜滑梯 麻豆 全國 廟宇 地獄 
麻豆 港口 故事 遺跡 平埔族 園區 龍穴 
交趾 於西元 宮主祀 祖師 廟宇 葉王 興宮 
廟宇 大神 西港 的慶 安宮建 於西元 
平埔族 傳說 園區 平埔 佳里 特色 西拉雅 
竹篙 急水溪 軍區 日治 時期 山之神 於西元 
葉家 商客 津港 乙未 木造 鹽水 糖商 
聚波 大眾 鹽水 漁火 於西元 雷府 大將 
鹽水 蜂炮 武廟 關聖 祭典 
天主堂 法國 眼簾 普立茲 建築獎 佛萊德 波姆 
阮家 街屋 建築 老先生 形式 故事 地人 
嘉南 咖啡 天候 八仙 登山 公祖 平原 
顏水龍 藝術 紀念 先生 公園 園區 
玄天 廟宇 上帝 信仰 廟位 區域 營區 
玄天 上帝 玄武 入口 思古 面積 武承 
赤山 菩薩 佛陀 月亮 區域 歷史 鄭參軍 
玉井 北極 玄天 上帝 建廟 傳奇 故事 
玉井 紀念碑 虎頭山 賞景 景觀 事件 抗日 
玉井 芒果 交會點 區門戶 戰場 特產 愛文 
江家 地板 祠堂 圓形 住戶 老人家 電影 
廟堂 寶光聖堂 寶光 道場 玉山 甲仙 公路 
歷史 文昌 慶安 荷蘭 古井 宮建廟 於西元 
鄭經 遺址 高拱乾 台灣縣 里洲 鹽洲 紀念碑 
佛教 金色 西藏 塔外 如茵 步道 桂花香 
大帝 仁壽宮 鄭氏 時期 部將 鳩山 海途 
潁川家廟 建築 於清嘉慶 年間 磚造 陳家第 閩南 
關廟 王建民 廟宇 建築 看板 山西 追星 
千佛山 菩提 大潭 寺廟 牟尼佛 千佛殿 寺位 
水火 同源 傳說 火勢 神話 藝術 火焰 
吉貝 木棉 阿立母 部落 祖靈 明信片 族人 
墳墓 山丘 台江 北門區 姑媽 墓園 媽墓 
樹化 奇石 化石 步道 於楠西 玄空 庭園 
祖師 山寺 清水 鯤鯓 廟宇 全台 安溪 
廟宇 萬皇宮 攝影 於西元 天巡狩 李三府 建築 
大師 作品 廟宇 於西元 古廟 資產 
鳳凰 普濟殿 燈籠 府城 八卦 四通 
城垣 小東 門段 東門 木柵 府城 三合土 
安平古堡 台江 荷蘭 安平 瞭望台 軍商 隊伍 
金城 城河 穿著 鯤鯓 地圖 歷史 
安平古堡 荷蘭 普羅民遮城 商業 樣貌 書院 
廟宇 基天 祖廟 后宮 台南人 於西元 鄭氏 
延平 安平 古井 豆菜 市街 時期 水系 
石堤 護城 海防 台江 鴉片戰爭 清軍 
水仙 市場 歷史 尊王 宮建於 西元 南勢 
宗祠 吳氏 代子 大門 開間 記首 
蕭氏 牌坊 民宅 醫院 歷史 環境 單間 
葉石濤 紀念館 世隔 靜謐 賢堂 建築 牆面 
萬福庵 阮駿 照牆 夫人 建物 部將 於明永 
土地公 於西元 普濟 佛頭 匾額 物資生 不見佛頭港的 
信徒 徵收 祖堂 於咸豐 東安坊右營埔 派齋教 鳩工 
南門 樹林 中圍 城牆 府城 城垣 
玄天 廟宇 上帝 開基靈佑 時期 座向 作品 
倪聖公 航運 海運 台江 於西元 中國 
官員 中國 台灣海峽 廈門 波濤 達鹿耳門 
法華寺 建築 府城 祀奉 原為明 茂春 夢蝶園 
黑奴 鎮北坊 園區 荷蘭 皮膚 名稱 
禪院 方靖 台南人 大東門城 所題 光華街 於修 
大東 府城 石碑 門位 於東 門路 
安平 世紀 牆面 建築 建材 
資產館 樓梯 紀錄 家祖 市仔 街何 何傳 
安平 海頭 魏宅 建築 住宅 原本 硬山 
安平 盧經 盧經堂 抓周 安平古堡 距離 
神社 外苑 事務 武德殿 日治 建物 
湯德章 公園 紀念 日治 時期 建築 
世紀 重要性 台江 民權 路馬 鑄鐵 
廣安宮 三川 街道 善堂 於明寧 鼓樓 之米街 
金華府 神農 廟門 紅色 於西元 許姓 守護廟 
宗祠 清領 時期 施及陳 吳姓 陳姓 施姓 
香火 媽祖樓 工寮 電影 建廟 於西元 現址 
集福 碼頭 泊岸 金安 街路 普濟殿 媽祖樓 
朱玖瑩 書法 心經 顏體 安平 故居 先生 
時期 保極 延平 照壁 陳保 清領 來台 
重慶寺 歷史 菩薩 寺廟 感情 七寺 八廟 
延平郡王 開山 時期 日式 文物 神社 穿著 
東安坊 教會 東門城 區域 醫院 
基武 武廟 祀奉 關帝 港廟 規模 虎爺 
文物 香光聖堂 勒古 燃燈 釋迦古 面積 寶貴古 
旌忠廟 白馬 水稻 岳武穆王 於西元 岳飛 廟宇 
民國 北門 鹽田 永鎮 於永鎮 永隆 田永鎮 
紀念館 猶太 教會 電影 歷史 和平 
東隆宮 廟宇 北門 王船 李府 神像 祀奉 
石坊 公園 龍王廟 警察署 歷史 頭題 
安平 信仰 媽祖 安平古堡 廟宇 宮媽祖 軟身 
武惠尊 媽祖 后宮 廟宇 洪祖公 石碑 南區 
阿立祖 平埔族 信仰 龍頭 忠義 廟位 內頭 
社民 區所 個支 要地 加溜灣 祖靈 建築 
教會 北門 北門嶼 鹽鄉 病患 白色 教會位 
鹽水 神堂 建築 天主 中式 中西 津港 
奉安 真影 日治 時期 新化 肖像 天皇 
鯽魚 永康 龍潭 潭水 府城 台江 區位 
保寧宮 於明永 真君廟 廟鳩 視境 民經濟 情況 
教會 公園 醫師 紀念 歷史 府城 教堂 
永華宮 孔廟 氣息 廣澤尊 陳永華 中街 文創 
孔廟 石坊 泮宮 蔣元 日治 時期 
土地公 福德正神 全台 廣場 福安 關子嶺 
碧軒 白象 普渡 眾生 碧雲寺 大象 路過東 
玉井 虎頭 山頂 余清芳 咖啡 抗日 山位 
關聖 帝君 廟宇 歷史 信仰 抗日 軍區 
王船 真護宮 柳營 王爺 祭典 李府 信仰 
西羅殿 林默娘 安平港 首廟 港區域 廟宇 
歷史 榕樹 小徑 信仰 延平王 古廟 
大灣 廣護宮 夜市 花生糖 廣護宮建 於西元 聖王 
文衡殿 關帝殿 帝君 信仰 龍崎區 關聖 東區 
洋樓 安平 建築 王氏 名字 建物 
安平 天主教 歷史 禮儀 文物 天主堂 宗教 
安平 形象 讀音 異體 意義 殿位 
神社 市區 大神 消失 日治 時期 於三 
天宮 媽祖 新化 陣頭 耆老 故事 於西元 
鹿耳門 展示室 文化 媽祖 祖宮仔 歷史 傳統 
神像 信徒 武德宮 建廟 時期 金雞 民宅 
門神 鹿耳門 荷蘭 荷蘭門 鞋子 鎮門宮 全台 
岡林 心靈 信徒 常會 農場 慈蓮寺 白堊土 
陳一桂 中洲 陳桂 宗祠 姑丈 代子 
津港 鹽水 燈節 老街 小鎮 風華 
左鎮 平埔 紀念館 教會 羅來 西拉雅 鎮區 
阿立祖 玄天 芒果 社寮 善堂 北極 合壇 
善義 天王殿 王公 心路 玉井 市街 沙仔 
西港 歷史 姑媽 下馬樟 香科 曾文溪 源地 
樟木 趙子龍 村民 永昌 雕刻 基子 龍廟 
關聖 帝君 神兵神 男女 形象 耆老 關帝 
上帝 下灣 竹篙 泉州 德高厝 陳氏 晉江縣 
彌陀寺 府城 於明永 名剎 規模 彌陀室 七寺 
時期 寺院 新貌 東區 七寺 八廟 東門 
音像 登山 咖啡 龍湖寺 雄茄 區景 烏山 
佛寺 西藏 市區 南化國 邊會 指標 紅色 
代天院 王船 祭典 柳營 廟宇 地方 天院 
永安 聖母 關懷 宮主祀 建廟 於西元 優質 
普渡 玄天 歷史 信眾 頭家 上帝 傳奇 
漳州 開漳 閩南 王公 營區 掃平 陳元光 
大帝 大廟 民眾 區濟 市場 營區 間廟 
大帝 清濟 白礁 奠基 之聖 水官 大灣 
台灣縣 天府 清康熙 保西 天巡狩 大人 
敦源 廟宇 聖廟 民間 孔廟 孔子 
鹽水 歷史 廟宇 門神 津港 媽祖 
聖母 泰安 本廟 皇民化 延平郡王 瀨天后 觀音 
木頭 建廟 中壇 元帥 鯽魚 蚱蜢 耆老 
本廟 岳飛 岳武穆王 南潭 過港 郭光侯 大陸 
旗杆 萬龍宮 二仁溪 本宮 寶殿 玉皇大帝 
祖廟 登山 環境 李老君 山友 紫雲殿 凍山 
庄頭 大帝 本宮 廟宇 保安 地震 耆老 
長興宮 王船 曾文溪 廟宇 傳統 祭典 河道 
玄天 上帝 林氏 楠西 中壇 元帥 廟址 
事件 園區 余清芳 歷史 抗日 玉井 稅制 
陳近南 陳永華 形象 鹿鼎 中俠義 舵主 
佛光山 人間 朝聖 佛教 寺位 樹區 由星雲 
天壇 高屏溪 里嶺 大橋 景觀 面積 氣派 
小林 公園 遺址 紀念 風災 紀念碑 村民 
敬字亭 敬聖亭 敬字 重字 文風 傳統 觀念 
清真寺 蘭教 伊斯 方型 教人員 倡議 
關帝廟 菩薩 月下老人 關帝 歷史 寺廟 
白雲寺 白砂 砂丘 是茄 廟宇 民國 釋迦 
梓官 同安 張家 閩式 時期 落戶 張家地 
行館 海水浴 介石 建築物 歷史 總統 西子 
忠烈祠 氣勢 金刀 於壽山 山門 中國 傳統 
哈瑪星 鐵路 高雄市 神像 新生 一帶 日治 
公園 紀念 國軍 歷史 台籍 戰爭 時代 
燈塔 歷史 磚造 高雄港 八角形 西洋式 
媽祖 歷史 廟宇 后宮 建築 彩繪 民間 
天公 玉皇 鳳邑 鳳山 廟位 於鳳山 中正路 
鳳山 山溪 大東 公園 地名 國父 紀念館 
山寺 鳳山龍 傳統 乾隆 歷史 國定 
訓風 鎮河 戰略 形勢 橫額 石牆 書卷 
書院 鳳儀 規畫 民國 鳳山 貢生 張廷欽 
孔廟 建築 孔子 於蓮池 宮殿 山東 樣式 
妙崇寺 民國 環境 高雄市 鎮區 將本 地點 
妙通寺 橘色 龜區 寶來溫 泉區 經省 道台 
步道 碉堡 觀景 時期 英國 領事館 歷史 
公園 和平 紀念 岡山 鴿紀 念碑 由五 
東門 永安街 時期 濃庄 柵門 東柵門建 城門 
新城 鳳山 市區 鳳山縣 左營 城區 鳳山市 
旗山 廟宇 香火 心靈 大陸 湄洲 祖聖尊 
鳳山 神像 於高雄 鳳山忠 王廟 歷史 雙慈亭 
歷史 雙慈殿 觀音 三民路 主神 佛祖 女性 
步道 南式 宮殿 建築 廟宇 壁畫 神虎 
石匾 曹公圳 曹謹 功績 曹公廟 花崗 鳳山 
三教 武廟 岳飛 於蓮池 外觀 採東 方宮 
天主教 社福 園區 規劃 社會 安養院 育幼院 
寧靖王 明寧靖 園區 墓園 水池 植花木 墓位 
鳳山縣 城門 澄瀾 城河 東便門 訓風 市定 
座堂 建築 風格 教堂 主教 玫瑰 亞洲 
超峰 園區 登山 普渡 主祀觀 世音 菩薩 
建築 寺位 釋迦 牟尼佛 地藏 菩薩 龜區 
三太子 住民 三鳯宮舊名三 歷史 三塊厝 火車 中壇 
慈濟宮 左營 城邑 地人 歷史 經歷 舊貌 
紫竹 兵器 南海 宋江 國式 建築 外觀 
城隍 鳳山 大算盤 民間 香火 木匾 廟建 
傳統 中國 風格 八字 軍事 山頂興 
飛機 空軍 航空 軍機 歷史 蘇國 寶級 
公園 歷史 和平 紀念 世人 地下街 碑原 
歷史 地方 基地 精神 
金鑾宮 神畫 畫師 潘麗水 命方 人員 點滴 
軍官 海軍 明德 中曾根康弘 高階 艦隊 將級 
杉林 黃家 牌樓 客家 月眉 歷史 傳家 
永安 青龍 聖母 宮名 江浪 廟地 進式 
徐府 天文 建築 鎮東 將軍 造景 書法 
菩薩 祖師公 清水 祖師 民國 神像 信徒 
壽天宮 公園 歷史 建築 廟宇 聖母 中山 
