鳳林 大阪 廣島 屋頂 國際 外觀 洋風 
車站 鐵路 教堂 部落 旅客 作家 鮮少 
車道 板塊 玉富 鐵道 景觀 歐亞 大陸 
瑞穗 鳳林 旅人 便利商店 於菸樓製好的 行經 紅葉 
工業 瓊麻 麻場 龍鑾潭 規劃 恆春 歷史 
遺址 野百合 百合 協會 公園 東莒 
牛角 漁村 漁業 社區 藝文 老屋 
歷史 建築 民俗 閩東 文物 馬祖數 
經國 先生 紀念館 總統 軍政 首長 
農族 獵人 主人 原住民 木造 外牆 彩繪 
學校 潭南國 建築 傳統 圖書館 家屋 校舍 
埔里 傳統 工房 地向 年輕人 交棒 產業 
步道 邵族 埔里 收番租 路線 頭目 祖靈 
邵族 步道 社遺址 石姓 祖靈 地點 山與茄 
公園 除役 集集鎮 單位 軍史 國軍 結合國 
山蕉 親子 工廠 園區 香蕉 日治 
校舍 廢校 閒置 社區 規劃 
火車 車埕 支線 鋼筋 結構 國家 風景區 
木材 台大 展示中心 重鎮 林管 工廠 系學生 
溪畔 開山 撫番 親題 集埔草嶺 八通 鴻荒 
池子 原木 車埕 木業 天車 木頭 過境 
巴庫 農族 原住民 信義 濁水 布農族 地勢 
染織 工坊 傳統 泰雅族 技藝 苧麻 機杼 
北埔 金廣福 建築 故居 天水 古式 參觀 
泰雅族 阿美族 台灣原 汽車 廣告 鹿場 風情 
東河 部落 南庄 泰雅族 瓦祿 面積 公髻 
夏族 賽夏 南庄 景點 文化 矮人 郵局 
族群 條護龍 輿師 毛蟹 座向 座東 眉形 
林先生 八堡圳 鼻子 平原 鄉員 墾戶 施常齡 
車站 源泉 支線 車道 招呼站 火車 景點 
龍仔 獼猴 保護區 八卦山 水門 山頭 
鄭氏 歷史 建築 傳統 規模 八卦山 鼻仔頭 
大學 歷史 故居 謝東閔 總統 建築 民國 
火車 田中 車站 田林 田頭 台糖 通學 
建築 斗山 祠位 社頭 縣定 蕭姓 時代 
文具店 經營者 社區 總體 裝潢 農產品 
石硯 螺溪 石藝館 原鄉 藝術 鄉立圖 書館 
古道 溪湖 挑鹽 地人 社頭 名間 物資 
特色小吃 指位 車站 光文路 員集路 紅磚 洋樓 
車站 水水 公園 縣府 景觀 社區 
鐵路 園區 阿里山 神木 森林 林業 
步道 東埔 山線 觀景 巨木風 林蔭 阿里山 
神木 阿里山 森林 鐵路 全線 通車 
山坡 建物 如茵 時代 高階 建築 釘子 
太和 和瑞 太資訊站 民宿 餐廳 禮販 賣區 
界碑 原住民 民番 漢人 來台 梅山 
祝山 鐵路 光芒 地勢 視野 時分 雲海 
坤陽 小徑 瑞里 小村子 光山 地名 行程 
土石 石頭 山村 森林 植群 時期 樟腦 
原住民 族人 建築 地檜木 日治 時期 
達邦 祭典 雅斯 傳統 鄒族 野兩村 輪流 
肖楠 阿良鐵 枝路 母樹林 日據 時代 
德文 部落 原住民 三地門鄉 風景 風光 特色 
部落 青葉 蝴蝶 意象 故事 祖先 縣道 
岩板 路標 魯凱 族人 雕刻 部落 巷位 
魯凱 大門 石板 族人 部落 屋頂 玄機 
杜巴男 紀念館 狩獵用 刀槍 參觀 老師 國寶級 
魯凱族 傳統 石板 文物 樓館 建築 文化 
桃源 館舍 文物 文化 文物展 原住民 館位 
石板 黑灰 建築 頭目 板岩 部落 屋位 
部落 禮納 百合 居民 教堂 特色 
原住民 社區 排灣族 芒果 中村 特色 東瑪家鄉 
茂林 部落 萬山 石板 線道 日治 時期 
原住民 德文 歷史 公園 部落 人文 雕刻 
隧道 龜區 通車 羅漢山 環道 羅漢 盛產 
部落 小米 茂林 黑米 音譯 古納達旺 魯凱 
池田 建築 歷史 龜區 客運 日式 建物 
部落 步道 於禮納 紅藜 原民 中心 
古宅 機場 杜鵑 金山 磺溪 富甲一方 市區 
老街 商業 金山 金包 傳統 舊式 光景 
北門 鹽場 溴素 中洲 鐵皮 井仔 安平 
貨店 零嘴 傳統 建築 北門 鹽場 
縮影 文物展 邱姓 女兒 單姓 血緣 立業 
鄭豐喜 精神 有兩 右腳 母親 大學 畢業 
紀念 八田 建築 嘉南大圳 園區 烏山 水庫 
工廠 南方澳 漁船 鐵工廠 剛鐵 文物 思古 
公分 建築 邱良功 銅鏡 所刻 聖旨 爵府 
陳詩吟 洋樓 建築 山頭 窗楣 硬山 人偶 
秀才 正廳 烈嶼 吳家 添丁 燕尾 硬山 
海寇 楊華乃 年間 武將 左護龍 傳統 閩式 
金門城 老街 城門 南門 北門 元帝建 
國姓 下田 清泉 井位 飲水 國姓爺 指處 
三眼井 場所 家務 談天 居民 南山 交流 
水頭 公園 碼頭 先生 海葬 紀念 綠葉 
中學 下埔下 民國 陸軍 長張 劉雲峰 
公分 古井 東林 砌法 井欄 嘉泰 朝南 
洋樓 陳清 老街 天佑 街道 原本 
金酒 文化 葉華成 大厝 閩南 建築 灌裝 
公園 媽祖 金門縣 台幣 羅濱海 高地 
公園 總統 中正 太湖 步道 軍民 
公園 張家界 花崗 喊泉 岩壁 建物 
古崗 古崗樓 民國 畫家 修廟 專家 莊武男 
水頭 金水 洋樓 傳統 建築 僑鄉 
排仔路 楊鴻禮 楊清淹 楊英舉 石碼 貨運 大陸 
洋樓 陳清吉 紫車 大門 建物 外廊 星洲 
洋樓 芭蕉 碧山 陳德幸 樓位 人煙 
建築 南洋 影片 國家 公園 老洋 
永南 拱型 珠山 洋樓 經商 一廳 四房 
洋樓 陳景蘭 建築 金湯 公園 洋味 
水頭 建築 建物 百景 黃輝煌 經商 內地 
洋樓 黃輝 代子 水頭 黃氏 所蓋 花鳥 
硬山 戰役 歐陽 少華 建築 基洋樓加 本體 
古宅 心裁 於瓊林 歷史 社學 學習場 小學 
模範街 建築 洋樓 拱廊 浦練兵 內校場 金門縣 
影院 金東 陽翟 刮痕 店名 鎮陽 議會 
洋樓 經商 歐陽 鐘遠 馬來西亞 家鄉 
歐厝 傳統 櫸頭 記憶 特徵 閩南 
夫人 民宿 咖啡 南竿 人煙 村莊 澳口 
馬管 坂里 建築 價值 雕刻 徵收 於坂里 
故事 歷史 資料 史館 戰地 時期 
園區 紀念 公園 軍民 大字 介石 
木屐 白米 社區 產業 石工 舊名 蘇花 
公路 前輩 總局 記錄 歷程 緬懷 內涵 
吳沙 開蘭 故居 噶瑪蘭 紅磚 外牆 
老街 頭城 風格 歷史 街道 紅牆 頭圍 
車站 火車 日治 時期 鐵道 山區 
設治紀 念館 市區 日治 時期 歷史 
美術 銀行 建築 城南 
磚窯 時期 燒磚 歷史 津梅 北津 
大溪 武德殿 憲兵隊 建築 木藝 生態 博物 
古宅 國定 李騰芳 建築 門楣 典範 整體 
大溪 老街 商號 傳統 圖案 景點 
商圈 中平 中壢 火車 服飾 故事 桃園西門町 
老街 富岡 火車 伯公 榮景 中正路 洋樓 
大平 紅橋 坑里 全國 歷史 建築 龍潭區 
憲光 眷村 型態 社區 憲兵 板隔 
食文化 雲南 主題 公園 歷史 緬邊區 部隊 
公仔 燕尾形 歷史 陳家德馨 蘆竹區 閩南 傳統 
車站 新景 蘆竹 新莊 扁擔 客運 
高鐵 鐵桃 園站 主題 藉由 館位 
軌道 景館 建築 系統 鐵道 
大溪 木藝 生態 鳳飛飛 時代 博物 唱歌 
商圈 特色 楊梅 埔心 火車 
中壢 文化局 役所 藉由 壢景町 官舍 時期 
乙未 記憶 公園 大廳 戰役 車格 客家 
農莊 客家 文物 橫山 館位 內灣 火車 
工作室 錄影 中正路 邱美鳳 關西 舊式 
東安橋 五孔 拱橋 結構 鳳橋 聯絡 東安里 
張學良 歷史 清泉 中國 故居 耆老 重慶 
客家 傳統 文化 藉由 客委會 社區 
館位 竹科 時尚 地標 公園 三越 
竹簾 工廠 文化 專業 經歷 轉型 
樹杞林 文化 農產品 規劃 民國 計畫 竹東鎮 
蕭如松 故居 於九 學者 專家 老師 狀態 
竹東 火車 廣場 資源 中心 
天主堂 湖口 主體 建築 老街 神父 教堂 
本館 廢校 閒置 民國 紀念 篳路 
背包客 小閣 老屋 旅人 盧文鈞 
古道 新埔 茶葉 歷史 風景 極具 
竹編 客家 農村 文化 班班 農民 蕃薯 
攀岩 岩屋 牆面 玻璃屋 稻穗 小溪流 腳屋 
美景 大陸 衛星 市場 數碼 餐廳 煤礦 
羅屋 書院 客家 宅院 西洋式 牛欄河 
湖口 商業 縣府 於九 工程 
關西 衛阿貴 連際 於嘉慶 年間 新興庄 
球友 桃竹苗區 歷史 個球 標準 國際 
老街 湖口 建築 車站 天主堂 工作室 咖啡 
鐵路 伯公 通車 原稱 山線 三義 
鐵路 山線 龍騰溪 紅磚 地震 拱型 過勝興 
三義 木雕 雕刻 中正路 鄉民 業為 豐原 
福星 大湖 志士 民國 集會 抗日 紀念館 
磺坑 地質 石油 硫磺 公館 礦村 
車站 鐵路 日治 時期 建築 大山 於大正 
咸豐 城牆 歷史 蓬山 卡斯族 泉人 房裡庄 
木炭 博物 產業 傳統 鄉村 資源 文化 
神社 通霄 建築 歷史 風貌 遺址 
正廳 古色古香 西湖 思古 格局 鄉五 湖村 
中溝 鄭家 卡斯族 苑裡鎮 建築 家風 古建 
車站 火車 聲音 山線 風水 旅客 造型 
社區 磚瓦 窯業 藺編 協會 特色 文化 
南庄 桂花 婦女 小巷子 工作坊 桂花香 歷史 
鹿場 南庄 景觀 原住民 泰雅族 鄉東 山區 
中國 歷史 蔡家 面積 建築 地磚 華美 
部落 廣場 原住民 司馬限 泰安 火盆 地底 
老街 水溝 平埔族 街道 土產 集貨 龍溪 
老家 團隊 老房子 藝術 電影 時代 屋主 
園區 客家 手提袋 線道 於三義 規劃 傳統 
隧道 功維 燈光 全長 總督兒 所題 
鐵道 山線 系統 車站 美景 文化 
車站 木造 新埔 鐵路 風格 結構 海線 
部落 細格 泰雅族 龍山 傳統 古道 住宅 
南庄 煤礦 木材行 鐵店 文創 聚集地 
遺址 傳統 農村 歷史 風情 紅磚 迷宮 
竹南 親子 公園 對面 設施 滑梯 火炎山 
孔廟 國定 規模 學術 建築 殿堂 
朱文公 國定 現存 古書 外觀 書院 
車庫 扇形 縣定 珍寶 彰美 碩果 彰化市 
生態 環境 八卦山 農場 昆蟲 王國 於九 
過境 八卦山 候鳥 時分 數量 三萬 群們 
彰化人 管館閣 館閣 北管梨 春園 樂軒 聚英 
詩牆 八卦山 文學 時代 風景區 文化 
大戰 遭空 天后宮 遺址 莆月 無限館 
宅第 古宅 馬興 陳宅 益源 國定 
山寺 鹿港 舊港 陳邦光 現址 咸豐 民國 
公園 貞節 烈婦 祠廟 意涵 建築史 價值 
中山堂 公會 堂原 萬春宮 蘇府 王爺 日治 
古宅 陳宅 廣東饒平縣 塘埔鄉大 榕社 莊圳 
書院 沈光文 武廟 建築物 鄧傳安 泉廈 商紳 
鹿港 地藏王 信仰 普渡 后宮 南據 一司 
鹿港 清乾隆 慈善 乾隆 清嘉慶 年間 行郊 
隘門 縣定 車巷 上題 滄桑 曾於民 鹿港 
武德殿 時代 劍道 武道場 柔道 中州 
建築 帝君 文昌 學堂 書院 教學 
鹿港 街屋 瑤林 面寬 特長 屋身 樓井 
紅毛井 荷蘭 中山堂 藝術館 歷史 碩果 
不老泉 彰化市 歷史 水池 公園 深具 意義 
福興鄉 農業 老虎 粗糠 儲米 民國 傳統 
街長 鹿港 廈郊慶昌 陳懷澄 吉田秀 中州 
瞭望台 建築 派出所 西洋式 鋼筋 屋頂 儲藏室 
溪湖 庄役場 建築 公室 公所 警衛室 屋頂 
李宅 正廳 建築 八卦 祖先 花壇 中庄 
教室 校史 學生 新舍 音樂 社團 建築物 
鹿港 街屋 友鹿軒 瑤林 面寬 特長 屋身 
風貌 歷史 意義 建築 日治 風格 客家 
公學校 建築 宿舍 日治 時期 歷史 
斗山 結構 文化局 現存 社頭 時代 傳統 
戰爭 八卦山 歷史 氣氛 防空洞 
鹿港 巷道 特色 金盛巷 老街 部分 方面 
邊井 鹿港 民風 無形 敦親 共用 功能 
原為 乳巷 鹿港 
現存 顏東義 圍牆 第宅 巨商 
垃圾 中山堂 步道 車庫 藝術館 隊辦 文學 
社會 辜氏 傳統 民國 建築物 財團 機構 
磚道 車馬 步調 沈浸 傳統 記憶 
鐵道 餐廳 高鐵 銀河 景觀 社頭 距離 
原住民 層次 內涵 民國 開館 用典 族群 
中央 田中 水田 地名 建築物 村莊 領域 
丁進士 丁壽泉 進士 風貌 地約 餘坪 長達 
土地公 廟宇 鹿港 街鎮 廟鎮 清雍正 
鹿港 松林 藝師 傳統 來台 永春 山寺 
中國 防部 分台 中央 民國 丁家橋 改隸國 
藝術 烏魚寮 烏魚 魚戶 作業 日治 時期 
社區 景點 農村 鹿港 文物 小鎮 名勝 
購物 彰化市 街道 商圈 彰化人 車水 馬龍 
北斗 步道 風貌 奠安宮 涵蓋斗 寶斗 牌樓 
上善若水 八堡圳 公園 園區 藝術家 宋璽德 水車 
織足藏樂館 社頭 鄉產業 銷所 於九 公所 品行 
溪州 鄉省 道台 西螺 黃金 風鈴木 月間 
紅磚 階段 八卦 隧道 
八卦山 顏氏 牧場 脈陵線 縣道 西眺彰 養豬 
醫院 商圈 醫學 樞紐 範圍 中興 大埔 
文化 藝術 彰化市 八卦山 規模 化綠 
產業 五金 鹿港 一甲子 經歷 頂番婆 
時期 員林 郡役場 官員 乙種 官舍 警察局 
車站 建築 花卉 林火 地標 高鐵 規模 
水龍 頭生 高技 水準 團隊 傳統 
鐵道 主題 餐廳 台鐵 文物 特色 社頭 
南郭 宿舍 建物 行政 國小 區域 首長 
文學 賴和 林瑞明 李鎮源 賴悅顏 手稿 
秀水 國際 保養品 工廠 面紗 門市 
古井 感覺 景點 有畫 時光 小巷子 老街 
蛤蜊 村舍 兵營 工業區 歷史 意義 
公園 地標 龍騰 建國 大學 益源 距離 
社區 熱門 新景 村鄉 創意 景點 雙心 
學堂 蔓社 開山 撫番 番童 阿里山 局委 
邵族 步道 社遺址 石姓 祖靈 地點 山與茄 
遺址 曲冰 原住民 積約 習性 學家 古學家 
眉溪 原住民 觀橋 仁愛橋 千仞 起爭端 關口 
政府公告 民國 篦麻 凝土 溪石 縣定 北港 
水鹿 養鹿 鹿茸 國姓 鄉屬 農業鄉 
新庄 文昌 油油 書院 草屯 縣定 於綠 
八通 石頭 甘泉 石孔 社寮 后溝 平頂 
園區 青竹 竹業 竹產業 產業 生態 
山頂 虎子 日治 時代 美的 公園 總統 
延平 照鏡 故事 沙東宮 建構 神話 日落 
鄉鎮 火車 除役 車站 聞名 鐵道 農產品 
林爽文 步道 長源圳 生態 景觀 荒丘 時代 
鹿谷 古道 八通 公分 步道 玉里 總兵 
窯位 於美麗 綠色 民國 風格 老窯 
吊橋 橫路 無法 麻竹 村莊 拱橋 岸距 
鐵器 農會 觀音 竹山 文昌 家祖 東洋 
問站 本店 範點 雲端 環境 品質 
紙管 橢圓形 教堂 蝶影 夜幕低垂 氛圍 音樂宴 
斗六 舊式 洋樓 房建築 建築 蛋飯 
虎尾 建築 王麗萍 生態 藝術 沙龍 藝文 
藝鎮 工藝 產業 北港 稅務 傳統 市區 
第宅 土壟間 油車 油廠 顏東義 圍牆 巨商 
老街 老房 記憶 墨池 流浪 清水 文青 
李萬居 口湖 梧北 民主自由 政治 民主 
鄭豐 圖書 圖書館 建築 書館 鄭豐喜 背式 
北港 林立 北港溪 足食 天宮 廟口 大橋 
歷史 顏思齊 紅毛井 七角井 水源 車港 時期 
電力 機組 溪畔 於烏塗 烏山 水庫 
歷史 模樣 時謝神 總會 石敢 樹形 枝葉 
虎尾 糖業 歷史 證者 於雲林 家園 台糖 
書院 詩社 氣息 碩果 匾額 國寶 
西螺 建築 戲院 觀眾 夾層 山牆 
武術 雕塑 西螺 家園 單位劃分為七 習武 
斗南 車站 磚造 站房 建築 日治台灣 火車 
站房 斗六 門戶 車站 木造 中埔 
二崙 社區 派出所 故事 歷史 屋原 建築 
斗南 草原 蒼莽 名稱 園區 車站 倉庫 
北港溪 藝廊 運蔗 鐵橋 鋼構 新橋 舊址 
記憶 虎尾 證據 歷史 記憶庫 遺跡 
翠閣 虎尾 日式 日治 貴賓 風格 招待所 
客家 背鄉 詔安 館舍 族群 安客 
石榴 招呼站 班傳奇 車站 班驛 全島 道渣 
市場 西螺 文創 菜東 市仔頭 民國 大橋 
社區 彩繪 台糖 糖業 農業 藝術家 廖耀興 
土庫 風情 參觀 景點 市場 庄役場 
倉庫 種子 土庫鎮 建築 農業 牆面 通氣 
文創 土庫 中山堂 記憶 街役場 風格 建築 
西螺 虎尾 車站 斗六市 鐵路 縣市 
眷村 足跡 環境 建國 日治 時代 眷舍 
天際 溪畔 景觀 車運 路線 模空橋 橋身 
小鎮 甘蔗 鐵馬 風華史 車鐵軌 風情 舊糖 
文青 日治 宿舍 時代 警眷 甜點 書房 
故事 耆老 園地 原土 庫鎮 經里民 歷史 
曲音 首間 咸豐 年間 北管 戲團 開館 
社區 鹿業 鹿北 風俗 鹿型 水撲 人樂 
拘留所 時光 斗南 建物 場所 縣定 歷史 
歷史 台西 建物 紀錄 樣式 警勤 
王登陸 顏思齊 水林 實境 動漫化 深具 
毛巾 園區 意圖 代象徵 意義 手藝 感念 
工作坊 農會 倉庫 無間 藝術 文創 
紫斑 蝶花園 車站 線車 南鄰 台鐵 三菱 
斗南 石龜溪 龜車 鎮郊 民國 石龜 車站 
鐵花 口湖 鐵花窗 窗位 梧北村 計畫 雲林縣 
北港溪 烏山頭水庫北 幹線 雲林縣 濁幹線 紀念碑 通水 
生態 綠色 台糖 鐵道 親子 廊道 路段 
車庫 蒸氣 鐵道 火車 阿里山 天窗 
文物 溪口 開元 模型 神像 延平郡王 嘉義縣 
溪口 文化 建築 鄉民 公所 嘉義縣 建築擔 
中正路 街屋 店鋪 歷史 張濟生 藥店 建築 
達邦 鄒族 生態 伊斯 阿里山 中心 資源 
伊斯 安娜 達邦社 生態 部落 步道 鄒語 
縣丞署 新港 港街 丞署 板頭 遺跡 雍正 
版畫 童趣 書法 水水 結合鄉 
昭和 阿里山 貴賓 營林 氣候 
社區 傳統 建築 德興 棋盤式 嘉義縣 德興里 
老火 車鐵 藝術 氣息 婚紗照 鐵道 陳列 
清江 竹圍 庄長 庄役場 房間 縣義 
歷史 建築 日式 招待所 民雄 建物 一甲子 
遺址 文化 史前 遺物 時代 類型 
民雄 官舍 歷史 建築 日式 標準 
車站 建築 阿里山 商業 風光 木造 風貌 
鹿滿村 時期 甲地 木造 建築 屋頂 
彩繪 南崙 村位 龍貓 北崙 繪村 牆面 
嘉義縣 北崙村 景觀 彩繪 亮點 磚牆 電線 
三界 鄉村 環境 產區 農業 祝宮 
建物 園區 木構 社區 公賣局 環境 
社區 嘉義縣 價值 農業 問題 熱心 志工 
社區 本社 布袋 快速道路 特色 新厝仔 
山豬 吉村 鄒族 部落 獵人 來吉村 深根 
建築 役所 日治 時期 東石郡 朴子 歷史 
老街 大埔 古宅 廟宇 腳步 鄉街 傳統 
大埔 徵收 動工 精華區 良質 水庫 
彩繪 民雄 主題 社區 範圍 互動構 立體 
池塘 村子 台語 窯業 民國 水災 窯廠 
車站 阿里山 竹崎 火車 鐵路 建築 森林 
鄒族 逐鹿 部落 梅花鹿 族人 阿里山 小舌 
民雄 國家 歷史 鐵塔 文物 時代 名稱 
車道 台糖 廣場 保鹿 鹿草 鐵道 縣道 
時期 民雄 歷史 博物 文物 工作坊 播音室 
竹崎灣橋 灣橋 鐵道 公園 縣府 
內埔 宿舍 日式 整體 規劃 老街 面積 
建物 日治 建築質 木造 風情 資料 來源 
阿猴城 城門 門洞 阿猴 門額 公園 朝陽門 
建築 公所 縣府 市公所 建物 
族人 屏東市 屏東縣 機會 數眾 故鄉 溫習 
建築 龔家 耆老 房間 祖先 叉路 陳家 
潮州 郵局 日治 時期 建築 
高樹元 氣館 經濟部 屏東縣 產業 樹主題 
火車 竹田 車道 鐵路 全長 西勢 車站 
內埔 東望 醫生 劉煥祥 醫師 傳統 樓房 
柵門 東柵門 勢庄 懷忠門 北勢 懷忠 
地門 公園 瑪家 藝術 地磨兒 山胞 
部落 筏灣 原住民 射鹿 石板 排灣族 高燕 
部落 泰武鄉 原住民 東縣 佳興 大武山 耆老 
部落 木棉 區域 泰武鄉 吉貝 校園 鳥類 
現址 部落 民性 泰武鄉 佳平 舊址 於南 
泰武 排灣族 瀑布 原住民 三地門大橋 吉貝 線道 
於斯 家族 陳家 趙家 巡禮 工藝 
古道 大武 枋寮 保護區 越嶺 遺址 荷蘭 
路局 仁和 病媒 建物 技藝 派工 編號 
琉球 民墓 藩民墓 原住民 外觀 歷史 日本 
內文 部落 獅子 牡丹 一巷 左右岸 楓港 
部落 原住民 佳德谷 香草 族人 排灣語 時隸 
眷村 日式 建築 將軍 記憶 防部 土灰 
社區 蕭氏 文化 崇蘭 縣市 百景 
書院 建築 日治 時期 東西 於清嘉慶 
將軍 眷村 官校 孫立人 行館 空軍 現則 
孤棚 普渡 歷史 東門 城門 救濟品 富人 
抗日 族人 景色 原住民 當局 呂溪布 武路 
紀念碑 峽谷 抗日 殖民 青山翠谷 山群 紀念布 
火車 檳榔 車站 木造 站房 東成 初鹿 
加路蘭 阿美族 藝術 區域 風情 手創 市集 
遺址 公園 卑南 環境 史前 瞭望台 
建築 卑南 王家 風格 院落 祖屋 合璧 
旅客 終點的 歷史 規劃 舊站 區塊 候車室 
鐵道 月台 藝術 風貌 車廂 鐵馬道 起點 
道路 火車 卑南 散步 太平 新站 
卑南 大圳 水圳 景點 昭和 水利 歷史 
遺址 都蘭 石壁 海階 地點 人們 文化 
公園 白守蓮 文化 比西 海濱 史前 巨石 
原住民 卑南 祖先 紀念 陸地 發祥 地碑 
人權 紀念 公園 山莊 綠洲 紀念碑 
柚子 史前 部落 的灣 海階 小灣 楠仔湖 
梅花鹿 養鹿 山林 生態 園區 
建築 主屋 居民 雅美族 涼台 場所 傳統 
商號 漢人 海岸公路 遺址 地景 廣恆發 建築 
瑪洛阿 東河 部落 溪水 阿美族 溪畔 原住民 
部落 社區 寶抱鼓 文化 中心 比西 阿美族 
車站 馬蘭 站房 糖廠 月台 油油 東拓 
車站 原住民 著訊息 下車 上東 樂天自 
社區 木雕 產業 傳統 卑南 建和 原住民 
綠洲 山莊 人權 監獄 八卦 新生 
森永村 部落 農園 野菜 高屏 原住民 森永 
部落 卑南 廣場 阿妹 泰安 傳統 大巴 
部落 賓朗 卑南 綠色 八社 遺餘力 那斯基 
部落 傳統 卑南 普悠瑪 學校 文化 中心 
部落 石山 石川 富豐 卑南溪 社區 來源 
部落 聲音 族人 李花 環抱 氣候 農族 
大坡 部落 阿美族 山脈 恆春 武呂溪 內陸 
電光 阿美族 小學 雷公 部落 國小 竹炮 
部落 園區 資料 桃源 工作坊 合音 傳統 
少棒 紅葉 農族 歷史 射耳 部落 莊裡 
部落 初鹿 卑南 遺址 鹿野 時候 會所 
部落 藥草 原住民 新化 藝術 油杉 工作室 
利吉 部落 卑南溪 利吉惡 阿美族 泥質 層積 
部落 樟原 阿美族 和噶瑪蘭族 樟腦 教會 
真柄 部落 阿美 阿美族 豐濱 階層 隔溪 
宜灣 部落 階層 教堂 阿美族 年齡 名稱 
都蘭 部落 阿美族 原住民 熱情 湛藍 氣質 
部落 阿美族 巴沙 原住民 外牆 上象徵 富岡港 
南田 石頭 阿朗壹 古道 紋路 路徑 部落 
部落 小米 阿美族 原住民 排灣族 香蘭 拉勞蘭 
大武 公園 濱海 彩虹 旅客 色彩 富山 
部落 產品 隧道 將東 婦女 桃葉 風情 
鐵路 車站 列車 電氣 花東 月台 
大武 部落 彩虹 富山 顏色 外牆 社區 
資訊 地點 中心 鐵馬道 鐵道 
部落 阿美族 人口 原住民 社會 歌聲 風聲 
鹿野 農業 社區 鄉鎮 資源 計畫 
建築 日式 武德殿 日治 時代 仿唐式 屋頂 
遺址 社區 史前 文化 麒麟 單石 長光 
歷史 日式 建築 宿舍 藝術 民權 專人 
移民 豐田 日治 時期 鐵柱 東台灣 
鳳林 校長 建築 學校 教室 於鳳林 木造 
部落 阿美族 原住民 太巴 文化 
石雕 花蓮 藝術 博物 花蓮縣 全國 主題 
鐵道 園區 花蓮 火車 工務段 警務段 鐵路 
花蓮 鐵道 市區 鐵路 市集 道路 花東 
石柱 掃叭 遺跡 花東 縱谷 風景區 台地 
石門 角位 於花蓮 磁磚 壁貼 燈塔 
邱金鳳 阿嬤親 手構 農村 自創 閩南 邱阿嬤 
軍府 花蓮 木造 日式 宿舍 建築 中村 
花宅 望安 書卷 曾家 花心 
傳統 家村 村落 牛車 彩繪 櫸頭 
東石 公園 景觀 步道 公所 垃圾 石椅 
白沙 琉璃瓦 雍正皇帝 故宅 時期 
沙港 湖西 水窟 鼎灣 土地公 民宅 
合界 時期 建築 傳統 宅居 漏窗 
山水 沙灘 堤防 金色 沙灘綿 藍色 視野 
花宅 社村 山丘 閩南 建築 傳統 花心 
花宅 社村 花心 望安 山丘 中社 
傳統 歷史 社區 石磚 保護區 玩館 
磚廠 紅羅 紅羅磚 窯廠 磚場 紅磚 
書院 文石 孔廟 醫院 建築 傳統 
洪根 藝術 水墨 建物 藝術家 
進士 蔡廷蘭 道光 書院 作法 硬山 
建築 建築物 拱形 日治 時期 門廊 風格 
賓館 行館 先總統 蔣公 總統 建築 
建築物 建築 大門 郵政業務 電信局 入口 
大井 中央 井口 乾旱 四孔 井眼 
日治 庭園 依序 時期 廳長 官舍 
老街 中央 建築 風格 乳巷 巷道 
水仙 時期 建築 匠師 壁面 材料 
潘安 外婆 故居 馬公 紀念館 老樹 
眷村 園區 規劃 建築 張雨生 
新竹市 建築 洋式 中正路 設施 主體 
火車 車站 鐵路 建築 新竹市 
廣場 行人 分流 步道 城河 火車 
護城 城河 歷史 東門城 親水 階梯 
東城 廣場 竹塹 城樓 迎曦門 新竹市 
國立 大學 範學校 台灣省 師範 
大學 建築 校園 景色 步道 青草湖 民國 
玄奘 大學 氣氛 民國 校史 宗教 唐玄奘 
醫事 學校 技術 大學 京都 元培 
規劃 市府 南濱海 風景區 生態 新竹市 
樂館 新竹市 博物 役所 劇場 電影 
消防 博物 消防局 時代 建築物 面磚 鋼筋 
鄭氏 建築 開間 進式 單院 旗桿 夾桿 
信用 線條 結構 建築 機構 
役所 新竹市 市公所 建物 日治 時期 
書館 紀念 東宮 裕仁 籌款 街圖 
支局 督府 公賣局 建築 日治 
辛志平 校長 故居 宿舍 紀念 中學 
武道場 體育館 練劍 場地 道隊 品質 
神社 手島 特點 神門 北風 風雨 
火車 香山 屋造式 木造 建築 屋頂 
動物園 動物 新竹市 景點 公園 物園 日制 
大樓 美景 景觀 本區 灰燼 飛灰 景點 
國父 紀念亭 尖山 美景 
重力 國家 基準 超導式 機構 規劃 
藉由 新據點 歷史 文化 城隍 大家 
眷村 博物 戰爭 軍旅 軍眷 文化 
竹塹 北門 華麗 建築 周益 佛具店 老店 
公園 新竹市 物園 風城 院景 工藝館 
奇峰 普天 平埔 古奇遠 景列 風景區 規模 
空軍 眷村 舊址 時代 廠所 人用 官員 
地震 市區 建物 軌跡 頻傳 
雲牆 哲理 造型 富涵 公園 美的 
建築 嘉義市 鋼骨 鋼筋 技術 歷史 
阿里山 修理工 北門 鐵路 火車 車庫 園區 
嘉雲南地區 紀念 公園 歷經 規劃 終於 
博物 歷史 城市 內容 兒童 交趾 
監獄 嘉義監 建築 原地保存 凡尼亞 
圓林 歷史 協會 圓籃 冷泉 荔枝 散聚形 
白鷺 軍輝 鷺橋 跨浪 諸羅 國軍 八景 
公園 紀念碑 原住民 日治 時代 
地標 水池 許世賢 市長 噴泉 鐘一輪 
景館 車站 鐵路 客運 高架 嘉義市 
營運 宿舍 智慧 正塾 舊監 群轉型 
宿舍 木場 木構 結構 南棟 日式 
陽明山 國家 紀念 參觀 中山 介石 公園 
公園 紀念館 紀念碑 歷史 事件 代子 
林先生 官邸 故居 南路 中國 藍瓦白 感觀 
牯嶺 時期 佐久間 字畫 舊書 劇場 
紫藤 茶館 氣息 價值 文化 
胡適 院長 紀念館 墓園 先生 故居 胡適紀 
芝山 山岩 生態 教室 地質 地層 
郵政 民國 紀念 辦公 建館 計畫 館務 
景美 安溪 老街 景尾 保儀尊 保儀 神明 
建築 富商 紀念 春生 洋行 特徵 茶葉 
北門 時期 清領 門戶 城門 承恩門 
建築 總督 總統府 殖民地 督府 人統 領土 
傳統 風貌 歷史 閩南 風格 單層 合院 
城牆 北城 個門 城池 中式 清領 時期 
建築 建物 病房 西洋式 洋式 病院 近藤 
東門 景福門 城門 結構 磚牆 屋簷 裝飾 
鹽館 辜顯榮 大宅 拱廊 綏街 父親 鹽業 
火車 郵局 建築 裝飾 大廳 北門 有限公司 
迪化街 建築 貴德街 歷史 西式 美食 街道 
中山堂 藝文 市政府 督府 日治 時期 
于右任 梅庭 建築 日式 建物 木構 防空壕 
錫口 碼頭 松山 步道 河街 
醫學 建築 博物 大廳 屋頂 人文 
古宅 護龍 丙子年 陳氏 作凹 壽式 磚石 
園區 松山 建築 工廠 規劃 歷史 
殷海光 中國 大學 故居 學術 先生 
梁實秋 故居 歷史 宿舍 學校 英語 富田義 
藝術 緬懷 都市 市民 心臟 於重慶 寧夏 
鄭南 言論 榕紀 時代 紀念館 市政府 照片 
銀行 建築 鐵窗 古生物 公園 展覽館 時期 
拱廊 騎樓 建物 石木 建築 整體 質樸 
建築 風格 形態 水池 天井 路的 學院 
生態 公園 觀察區 樹蛙 鼯鼠 賞蝶區 溪流 
督府 總統 方長 建築 風格 市定 時期 
板橋 舊站 區域 火車 民國 高達 車水 
板橋 園邸 建築 本源 時代 園林 歷史 
智慧型 系統 交通 歷程 公車 
廣場 建築 西本 歷史 本堂 日本 真宗本 
公園 渭水 紀念 先生 錦西 方碑 內容 
府城 政史 基隆河 市定 電信局 邊牆 日據 
災害 市民 消防局 市政府 芮氏 規模 
古道 小徑 公廟 德興 煤礦 土地公 坑口 
公園 文化 因公 士林 漳州 福建 蛀洞 
書院 學海 宗祠 道光 建築 淡水 任同知 
意象 礦坑 炭坑 煤礦 礦區 礦車 軌道 
日式 錦町 建築 宿舍 南路 杭州 總體 
捷運 藝術 主題 松山 理念 人文精神 捷運北門 
建物 李臨秋 望春風 歌謠 作詞 謠史 資產 
迪化街 建築 中華郵 郵局 市街 歷史 老街 
先生 建物 故居 紀念館 庭園 宅邸 官邸 
迪化街 南北 辦年 貨聞 雜貨 中藥 
相機 博愛路 漢口街 器材行 攝影 一帶 博漢區 
家具 家具行 傳統 裝潢 文昌街 信義路 臨江街 
沅陵 商店 皮鞋 中山南路 裝置 藝術 中華路 
地下街 行程 大道 太原路 市民 鄭州 
樺山 時期 貨運 名稱 樺山町 藝術 園區 
市場 南門 理念 建物 台北人 南北 食材 
車站 鐵路 人次 地下街 化鐵路 信義線 交會 
陽明山 攝影 劉佳雯 文化 大學 駐台 
逸仙 梅屋 公園 中山北路 高砂 國父 紀念 
文創 平台 園區 業者 人情味 
車站 民俗村 老車 歷史 文化局 柯文 
人權 女性 婦女 阿嬤 阿嬤家 歷史 和平 
歷史 建築 陳國慈 女士 迪化 老房子 
松山 車站 火車 少數 歷史 條鐵 
建築 風格 美國 歷史 進程 人權 建物 
歷史 宿舍 院子 建築 時期 水交社 官舍 
原住民 公園 主題 文化 藝術 意象 石像 
市場 新富 街市 水街 三水 建物 東三 
郭氏 古宅 內湖 日治 時期 建築 裝飾 
郵筒 迪勒颱風席 區龍江 強風 腰桿 模樣 被趣 
永春 公園 民國 陂生態 園區 陂公園 軍方 
圖片 來源 赤峰 文藝 氣息 市政府 
鐘樓 建築 大殿 泰北 佛教 曹洞宗 東和禪寺 
委員會 市政府 機關 大樓 事務 市政 都市 
官邸 風格 日式 洋式 時期的 機構 首長 
公園 松錦 市場 松江 吉林路 松錦二 樣位 
療養 所長 松山 官舍 宿舍 心苑 督府 
金瓜石 生態 歷史 博物 礦業 黃金 
石碇 東街 西街 茶葉 老街 石頭 建築 
規劃 看板 板橋 火車 英語 專人 
火車 瑞芳 中心 督導 業成績 品質 
三峽 老街 日治 時期 歷史 牛角 
紅毛城 多明哥 領事 時代 建築 荷蘭 紅毛 
牛津 學堂 傳教 建築 博士 三合土 理學堂 
老街 金包 金山 歷史 農產 特產 超人 
屋脊 閩南 裝飾 燕尾 主人 古宅 
機場 杜鵑 閩南 屋脊 主人 古宅 
煤礦 礦坑 山仔腳 車站 歷史 產量 資源 
樹林 土地公 福德宮 南寮 楊添 歷史 水池 
月台 樹林 車站 列車 站位 管理局 
書院 明志 胡焯猷 規模 朱夫子 場所 於明志 
建築 石碇 房屋 東街 懸空 柱子 房子 
石頭 東街 西街 石碇 建築 天街 新北市 
豎崎 建築 觀景 道路 街道 新北市 
古道 步道 琉榔 瑞芳 下山 物品 
新店 老街 吊橋 歷史 商家 土地公 景美 
瑞芳 火車 車站 廣場 遺址 瑞濱 
老街 平溪 傳統 八仙洞 依序 好景 
天燈 平溪 煤礦 火車 鐵軌 景點 
平溪 車站 鐵路 鐵橋 基隆河 台陽 
吊橋 靜安 老街 南山 北市 基隆河 車站 
車站 礦業 鐵道 平溪 咖啡 於菁桐 靜謐 
天燈 平溪 老街 特色 鐵道 礦業 祈福 
平溪 礦業 煤礦 產業 鄉土 協會 資源 
舉人 文魁 古宅 丙子 連元喬 連旭春 科舉人 
建築 淡水 小白宮 官邸 歷史 外觀 
雙溪 農業 社會 鐮刀 鋤頭 鐵具 
社區 藝術 人文 溪畔 花園 環境 文學 
平埔族 立碑 旅人 古道 碑址 因長 風勢 
石頭 漁村 屋主 北角 山峰 方式 普通人家 
牆面 型式 砌法 石塊 格局 典範 屋頂 
粗坑 採金 坑口 一巷 步道 叉路 步道位 
公園 紀念 北市 永安市 中和區 永貞路 安樂路 
神社 海山 石牆 石階 防空洞 皇民化 日興建 
瑞穗 水道 水池 板橋 昭和 供水 
神社 金瓜石 礦山 社殿 昭和 本山 田中 
茶樓 建築 藝文 熱潮 輸人 同業 
林氏 居興建 創建者 仕紳 林清敦 委員 福杉 
租屋 咸豐 年間 東大 新北市 蘆洲區 蘆州 
建築 徵收 大雄 捷運站 廣欽 法師 華藏塔 
風箏 石門 外風箏 公園 石門區 心裁 藉由 
醫館 馬偕 醫療 博士 博士生 醫院 建築 
倉庫 洋行 淡水 油槽 開港 嘉士 英商 
水廠 水道 技師 水閥 消火栓 水源 淡水 
田榮吉 觀音 美的 風景 建築 淡水 居高 
建築 淡水 程氏 田溪 歷史 農宅 
建築 江中 教室 淡水 外景地 治校 校名 
紅樓 淡水 建築 屋主 紅磚 外觀 黃樓 
建築 石椅 思古 道路 生態池 居位 
牧師樓 姑娘 紅磚 外觀 斜屋 牧師 大學 
鐵道 故事 公仔 於菁桐 何元富 支線 饒富古 
博物 金礦 水池 礦工 礦坑 美夢 民宅 
新店 文史 時代 市區 圖書館 
平溪 火車 天燈 管理局 鐵路 車站 行駛 
大華 支線 鐵道 設站 招呼站 運煤 經營 
車站 礦業 平溪 於大正 台陽 株式 會社 
煤礦 礦業 煤廠 園區 景點 運煤橋 
煤礦 民國 方式 煤廠 機關車 運煤橋 鐵橋 
選炭 煤廠 建築 文化局 市政府 基隆河 
貓咪 愛貓 外牆 咖啡 新北市 
台車 情人 瀑布 北市 藉由 
隧道 舊草嶺 鐵路 草嶺 鐵馬 火車 福隆 
助人 雙溪 林益 藥店 林燦廷 醫師 雙溪區 
老街 雙溪 建築 新北市 雙溪區 三忠廟 歷史 
大樓 災害 交通 市民 餐廳 
礦工 窗戶 宿舍 一格 建物 家族 
老街 商業 礦業 金瓜石 山城 街道 
火車 車站 鐵道 牡丹 行駛 汽車 坡度 
車站 牡丹 雙溪 業務 新北市 雙溪區 雙溪驛 
園區 古道 親水 公園 民國 綠樹環 綠意 
古宅 建築 蘆洲 歷史 李氏 友邦 家族 
汐止 建築 老街 歷史 市場 遺址 風格 
遺址 礦業 藝術 夜景 陰陽海 台金 
拱型 蔡家洋 紅磚 建築 騎樓 平溪 庭院 
煤礦 公園 石底 菁桐 紀念 斜坑 
莊廷燦 漳州 鄉人 傳統 茶花 貢生 龜洋 
平溪 天燈 老街 男主角 合情 基隆河 新北市 
幹線 時期 小鎮 重鎮 歷史 歷經 日治 
彭園 台陽 廣場 矽肺病 建築 礦山 醫院 
金瓜石 金瓜 本山 礦體 金礦 礦脈 山頭 
德興 深坑 洋樓 街屋 裝飾 德隆 指南 
猴洞 鐵路 時期 洞段 營業 煤礦 金礦 
派出所 歷史 金溪 坪林 步道 茶鄉 資源 
騎樓 建築 開間 磚造街 裝飾 西洋式 歌區 
陸橋 貓村 煤礦 居民 民國 名聲 地遊客 
公園 原住民 生態 景觀 民族 步道 生態池 
原住民 公園 廣場 傳統 射箭 圓形 
天燈 平溪 電子 燈館 小鎮 地標 明信片 
粗坑 古道 礦城 金字 聯絡 礦業 採金 
雙溪 渡船 長安街 時期 淡蘭 小鎮 貨物 
貓咪 貓村 公所 貓戶 醫療 身分 煤礦 
鐵道 地景 公園 彩繪 歷史 車站 街會 
瑞芳 老街 火車 採金 廖建芳 西洋式 北市 
淡水 歷史 中正路 老街 條商 業街 
督府 圖書館 館藏 歷史 圖書 時館 
驛站 鐵馬 環境 鐵馬族 小王子 
汐止 建築 主義 老街 代交 中正路 與茄 
石碇 煤礦站 全國 礦場 螢火蟲 書屋 大學 
汐止 派出所 建築 洋館 白雲 時期 和館 
牡丹 小鎮 車站 魅力 奶昔 產業 新北市 
瑞芳 基隆河 單車 北市 車道 起點 
隧道 車道 雙溪 瑞芳 梯次 考量 步行 
礦業 運煤 基隆河 煤礦 重鎮 礦工 
山頂 國旗亭 國旗 基石 步道 國旗嶺 外南勢 
步道 礦場 翠湖 汐止 內溝山 礦工 登山 
中港 新莊 展館 資訊 歷史 整治 溪湖 
虹吸管 昭和 蔗苗 南庄 督府 白冷圳 
火車 廣場 三代同堂 鐵路 時代 車站 建構 
客家 園區 文化 東勢 東豐 綠色 車站 
東豐 東勢 支線 石岡 鐵路 車綠廊 水壩 
車站 日南 木造 建築 火車 眼窗 本站 
鐵道 鐵橋 大安溪 桁樑 民國 大甲溪 新山 
車站 車票 分站 專生 集訓 記憶 聲名 
昌平 商圈 北屯 縣市 盛況 榮景 鞋店 
建築 三川 水廊 西屯張 廖家廟 倡議 
老店 老街 建築 歷史 阿霞 田心 南屯 
社區 文化 居民 計畫 南屯區 資訊 
大里 日治 時期 建築 老街 街庄 歷史 
步道 地點 區月祥 原屬 軍方 規畫 鐵路 
市議 公園 大樓 場所 藉由 拱門 軸線 
老街 建築 大里 故事 烏溪 淤積 時期 
耆老 石頭 社區 經驗 農村 協會 砌石 
馬力埔 社區 九庄 農作 農業 農民 歷史 
鐵道 耆老 鐵路 車站 花梁 鋼橋 
日治 時期 昭和 公所 碾米 地震 伍拾 
石岡 東豐 車道 綠廊 老街 行程 資料 
劉定山 建築 角落 代子 原住民 外埔 劉家 
老街 梧棲 歷史 雲煙 的滄 建築 
車站 時期 建築 歷史 清水 火車 山線 
中區 市區 規劃 世紀 計畫 景觀 銀行 
車站 鐵台 鐵路 高鐵 面積 月台 
小眾 行銷 記憶 朋友 都市 產業 原創 
老樹 瑞井 生態 古井 井位 價值 於湧泉 
油庫 參觀 油槽 單位 公園 油料 本體 
高架 鐵路 階段 車站 座車 營運 松竹 
新村 宿舍 馬路 歷史 時期 員工 
德洋 圖片 園區 北屯 林懋陽 聯姻 散葉 
恆門 開庄 庄民 圓形 槍眼 槍孔 史息息 
黑糖 於東 勢區 婦孺 建橋 戰爭 
東勢 宿舍 日治 時期 校長 建築 校名 
荷花 趙家 建築 歷史 護龍 竹圍 風景 
古董 西洋 私人 佳士得 主題 新天地 
步道 社區 瑞井 大肚 協會 大學 現地 
海芋 壁畫 產主題 圖案 社里 石虎 百合花 
洋式 雙護龍 正門 護龍 側門 兩廂 
龍目 玉花 建城 彰邑 城廓 士彰邑 鹽分 
山頂 大肚 居民 牛車 學社 會系 飲水 
建築 歷史 外牆 派出所 鄰豐 原火 車站 
太平 建築 歷史 電話 平路 公賣局 閒置 
林之助 電話 紀念館 彩畫 父林 建築 柳川 
思古 所費 結構 歷經數 鏡片 高齡 榕樹 
火柴 南區 歷史 參觀 藉由 故事 若需 
清真寺 伊斯 建築 台中市 南屯區 大墩 
天壇 師紀 念館 白陽 聖廟 外牆 面積 
建築 結構 建物 考棚 市定 遺構 
部落 泰雅族 泰雅 紫藤花 生態 資源 環山 
鐵道 歷史 鐵路 綠空 火車 全線 通車 
歷史 市場 建築 景點 文青 資源 
麻豆 港口 故事 遺跡 平埔族 園區 龍穴 
糖廠 園區 倉庫 廠房 展場 
平埔族 傳說 園區 平埔 佳里 特色 西拉雅 
葉家 商客 津港 乙未 木造 鹽水 糖商 
公園 南瀛綠 玻璃屋 市政中心 老新營 設施 
鐵線 急水溪 通濟宮 河港 信仰 橋位 營區 
阮家 街屋 建築 老先生 形式 故事 地人 
烏樹林 車站 火車 站長 穿著 糖廠 壁區 
火車 鄉間 老車 油油 遊歷 
玉井 紀念碑 虎頭山 賞景 景觀 事件 抗日 
玉井 芒果 交會點 區門戶 戰場 特產 愛文 
江家 地板 祠堂 圓形 住戶 老人家 電影 
新化 日治 商號 便利商店 玉井 時代 市庄 
街役場 新化 餐廳 繩子 合力 建物 建築 
車站 保安 永保 安康 追星 大約位 現址 
方圓 建築 藝術 文青 鄉長 故居 特色 
平埔族 西拉雅 平埔 綠谷 風情 傳統 園區 
城垣 小東 門段 東門 木柵 府城 三合土 
安平古堡 台江 荷蘭 安平 瞭望台 軍商 隊伍 
安平古堡 荷蘭 普羅民遮城 商業 樣貌 書院 
城門 信義 文青 無法 石的船 滄海 
洋行 安平 商業 規劃 蠟像館 英商 
安平 時期 伏地挺身 市定 日治 單位 主建築 
延平 安平 古井 豆菜 市街 時期 水系 
水仙 市場 歷史 尊王 宮建於 南勢 
葉石濤 紀念館 世隔 靜謐 賢堂 建築 牆面 
信徒 徵收 祖堂 於咸豐 東安坊右營埔 派齋教 鳩工 
南門 樹林 中圍 城牆 府城 城垣 
官員 中國 台灣海峽 廈門 波濤 達鹿耳門 
黑奴 鎮北坊 園區 荷蘭 皮膚 名稱 
西華堂 火車 公園 秘境 馬龍 大馬路 
大東 府城 石碑 門位 於東 門路 
建築 藝術 館舍 聯隊 衛浴 歸國 
建築 聯隊 營舍 攝影 原日 榕園 歷史 
車站 餐廳 火車 模樣 鐵路 鐵道 
安平 世紀 牆面 建築 建材 
資產館 樓梯 紀錄 家祖 市仔 街何 何傳 
安平 海頭 魏宅 建築 住宅 原本 硬山 
安平 盧經 盧經堂 抓周 安平古堡 距離 
湯德章 公園 紀念 日治 時期 建築 
世紀 重要性 台江 民權 路馬 鑄鐵 
百貨 林百貨 日治 時代 台南人 參觀 
議政 台南市 文學館 中正路 建築 議會 
市場 台南人 菜市 西市 布市 記憶 
西門 市場 淺草 市集 新天地 族群 商圈 
建築 紅色 紅樓 督府 國立 大學校 
嘉南 事務 嘉南大圳 平原 經濟 水資源 
建築 藝術 警察署 石昭 普立茲 建築獎 坂茂 
銀行 建築 神殿 燕子 土地 外廊 中正路 
建築 禮堂 武德殿 孔廟 義國 
愛國 婦人 社會 會館 北棟 南棟 台南市 
消防 市區 女警 湯德章 紀念 公園 圓環 
學校 校名 西門 公學校 建築 行政 
講堂 日治 時期 南二中 中學 學生 建築 
建築 日式 支局 鹽場 廳舍 移築 督府 
民宅 於光華 殘垣 木柵 竹城 規模 整體 
火車 產業 園區 親子 支局 督府 
英國 日治 歷史 校長 文物 校史 
榮女 教會 女性 單位 新樓 
建築 時期 和館 參觀 宿舍 
建築 歷史 師生 督府 禮堂 大學 
時期 保極 延平 照壁 陳保 清領 來台 
小學 台南市 校名 講堂 國小 竹圍 
河港 園區 商業 府城 中西 中心 台江 
園區 鎮北坊 地名 文化 範圍 北區 
安平 老街 街道 小徑 荷蘭 
西拉雅 原住民 族群 文化 交流 市區 大目 
客家 會館 由前 營區 南市 座落 文化 
客家 會館 建築 燈籠 傳統 文化 信仰 
國道 快速道路 車程 規模 專業 專業展館 地約 
紀念館 猶太 教會 電影 歷史 和平 
麻豆 藝術家 文化 文史 時期 藝文 
礦石 化石 博物 大地 心路 專題 來源 
權人 林家 麻豆 經濟 實力 聲望 板橋 
奉安 真影 日治 時期 新化 肖像 天皇 
文學館 地標 風格 地點 
社區 生態 芙蓉 壁區 長安 工業 廢土 
社區 文林 瑞祥伯 正義伯 農村 稻浪 
藝術 大學 宿舍 江南 台南人 烏山 
榕樹 畢業 陽光 傳說 裕仁 時親 
店家 河港 街道 原本 台南人 時代 
洋樓 安平 建築 王氏 名字 建物 
鐵線 通濟宮 街道 紫壇 綠色 營區 通濟 
火車 車站 外觀 日治 時期 壁車 景點 
鹿耳門 展示室 文化 媽祖 祖宮仔 歷史 傳統 
博物 大學 校區 廣場 氣息 督府 
新化 場所 園區 武德殿 區域 老街 文化 
事件 園區 余清芳 歷史 抗日 玉井 稅制 
青少年 歷史 建築 圖書館 新化 台南市 公會堂 
貨櫃 商業 建構 彈性 傳統 鋼筋 
公園 廣場 中國 親水 河樂 藝術 
電廠 竹仔門 水力 高屏 竹仔門發 名稱 分廠 
化石 甲仙 全區 芋頭 竹筍 地質 沉積 
小林 公園 遺址 紀念 風災 紀念碑 村民 
客家 歷史 水圳 永安街 原居屏 東里港 渡過 
敬字亭 敬聖亭 敬字 重字 文風 傳統 觀念 
建築 陳中 洋樓 山牆 望族 建物 
梓官 同安 張家 閩式 時期 落戶 張家地 
行館 海水浴 介石 建築物 歷史 總統 西子 
武德殿 旗山 建築 日式 日裔 物主 大戰 
校舍 旗山 建築 拱圈 古典 督府 時期的 
鳳山 山溪 大東 公園 地名 國父 紀念館 
旗山 老街 歷史 氣息 建築 建築物 商圈 
半屏山 登山 步道 左營 海濱 遺骸 地質 
客家 民俗村 農村 美食 美濃是南 民風 名勝 
書院 鳳儀 規畫 民國 鳳山 貢生 張廷欽 
三和瓦窯 瓦工 鐵橋 園區 樹區 磚窯 產業 
民權 農族 原住民 建築 思維 腳屋 圖書館 
公園 和平 紀念 岡山 鴿紀 念碑 由五 
東門 永安街 時期 濃庄 柵門 東柵門建 城門 
香蕉 碼頭 港口 倉庫 時代 直線 交匯 
哈瑪星 園區 鐵道 火車 日治 時期 濱線 
家屋 小林 傳說 圖騰 記憶 獅子 族群 
建築 車站 火車 風格 旗山 哥德式 
傳統 中國 風格 八字 軍事 山頂興 
公園 工殤 紀念碑 植草 鎮區 民權 全國 
林園 日式 派出所 日治 時期 建築 風土 
公園 歷史 和平 紀念 世人 地下街 碑原 
日治 時代 鋁業 榮光 老廠 歷史性 
園區 碼頭 籬仔 凱旋瑞 前鎮 凱旋 中華 
高鐵 營站 台鐵 高捷 鐵馬 共構 
歷史 地方 基地 精神 
軍官 海軍 明德 中曾根康弘 高階 艦隊 將級 
園區 團體 單車 校舍 香蕉 旗山 國小 
建築 林園 安樂樓 日治 時期 取景 酒家 
杉林 黃家 牌樓 客家 月眉 歷史 傳家 
彩繪 維新 本區 社區 風貌 圍牆 風格 
左營 車站 旅社 意象 古城 區域 
甜點 旅館 高雄市 旅店 精品 咖啡 巨蛋 
站體 車場 火車 層樓 大廳 鋁板 
元亨寺 柴山 西臨 鐵道 河邊 餐廳 
三塊厝驛 車站 站體 新站 貨物 煉瓦株 
溪州 農用 書籍 旅社 地方 書店 建築 
